############################################################
###       Linker spec file for Pokemon Platinum US       ###
###      Pass this to the SDK's makelcf.exe utility      ###
###           along with the ARM9-TS template.           ###
###                        WIP                           ###
############################################################

Static main
{
	Address 0x02000000
	StackSize 0 2048
	Object CMakeFiles/main.dir/src/main.c.obj
	Object CMakeFiles/main.dir/src/unk_0200112C.c.obj
	Object CMakeFiles/main.dir/src/game_version.c.obj
	Object CMakeFiles/main.dir/src/unk_02001AF4.c.obj
	Object CMakeFiles/main.dir/src/unk_020021B0.c.obj
	Object CMakeFiles/main.dir/src/unk_02002328.c.obj
	Object CMakeFiles/main.dir/src/unk_02002B7C.c.obj
	Object CMakeFiles/main.dir/src/unk_02002F38.c.obj
	Object CMakeFiles/main.dir/src/unk_02003B60.c.obj
	Object CMakeFiles/main.dir/src/unk_020041CC.c.obj
	Object CMakeFiles/main.dir/src/unk_02005474.c.obj
	Object CMakeFiles/main.dir/src/unk_02006224.c.obj
	Object CMakeFiles/main.dir/src/game_overlay.c.obj
	Object CMakeFiles/main.dir/src/unk_0200679C.c.obj
	Object CMakeFiles/main.dir/src/unk_020067E8.c.obj
	Object CMakeFiles/main.dir/src/narc.c.obj
	Object CMakeFiles/main.dir/src/unk_02006E3C.c.obj
	Object CMakeFiles/main.dir/src/unk_0200762C.c.obj
	Object CMakeFiles/main.dir/src/unk_020093B4.c.obj
	Object CMakeFiles/main.dir/src/unk_02009714.c.obj
	Object CMakeFiles/main.dir/src/unk_0200A328.c.obj
	Object CMakeFiles/main.dir/src/unk_0200A784.c.obj
	Object CMakeFiles/main.dir/src/unk_0200A9DC.c.obj
	Object CMakeFiles/main.dir/src/unk_0200AC5C.c.obj
	Object CMakeFiles/main.dir/src/unk_0200B29C.c.obj
	Object CMakeFiles/main.dir/src/unk_0200B358.c.obj
	Object CMakeFiles/main.dir/src/unk_0200C440.c.obj
	Object CMakeFiles/main.dir/src/unk_0200C6E4.c.obj
	Object CMakeFiles/main.dir/src/unk_0200D9E8.c.obj
	Object CMakeFiles/main.dir/src/unk_0200DA60.c.obj
	Object CMakeFiles/main.dir/src/unk_0200F174.c.obj
	Object CMakeFiles/main.dir/src/unk_0200F85C.c.obj
	Object CMakeFiles/main.dir/src/unk_02012480.c.obj
	Object CMakeFiles/main.dir/src/unk_02012744.c.obj
	Object CMakeFiles/main.dir/src/unk_020131EC.c.obj
	Object CMakeFiles/main.dir/src/unk_0201378C.c.obj
	Object CMakeFiles/main.dir/src/unk_02013A04.c.obj
	Object CMakeFiles/main.dir/src/unk_02013B10.c.obj
	Object CMakeFiles/main.dir/src/unk_02014000.c.obj
	Object CMakeFiles/main.dir/src/unk_020149F0.c.obj
	Object CMakeFiles/main.dir/src/unk_02014A84.c.obj
	Object CMakeFiles/main.dir/src/unk_02014D38.c.obj
	Object CMakeFiles/main.dir/src/unk_02015064.c.obj
	Object CMakeFiles/main.dir/src/unk_0201567C.c.obj
	Object CMakeFiles/main.dir/src/unk_020158A8.c.obj
	Object CMakeFiles/main.dir/src/unk_02015920.c.obj
	Object CMakeFiles/main.dir/src/unk_02015F84.c.obj
	Object CMakeFiles/main.dir/src/unk_02017038.c.obj
	Object CMakeFiles/main.dir/src/unk_020170BC.c.obj
	Object CMakeFiles/main.dir/src/unk_02017428.c.obj
	Object CMakeFiles/main.dir/src/unk_02017498.c.obj
	Object CMakeFiles/main.dir/src/unk_02017728.c.obj
	Object CMakeFiles/main.dir/src/heap.c.obj
	Object CMakeFiles/main.dir/src/unk_02018340.c.obj
	Object CMakeFiles/main.dir/src/unk_0201C970.c.obj
	Object CMakeFiles/main.dir/src/unk_0201CCF0.c.obj
	Object CMakeFiles/main.dir/src/unk_0201CED8.c.obj
	Object CMakeFiles/main.dir/src/unk_0201D0C8.c.obj
	Object CMakeFiles/main.dir/src/unk_0201D15C.c.obj
	Object CMakeFiles/main.dir/src/unk_0201D670.c.obj
	Object CMakeFiles/main.dir/src/unk_0201DBEC.c.obj
	Object CMakeFiles/main.dir/src/unk_0201DD00.c.obj
	Object CMakeFiles/main.dir/src/unk_0201E010.c.obj
	Object CMakeFiles/main.dir/src/unk_0201E0A4.c.obj
	Object CMakeFiles/main.dir/src/unk_0201E190.c.obj
	Object CMakeFiles/main.dir/src/unk_0201E3BC.c.obj
	Object CMakeFiles/main.dir/src/unk_0201E3D8.c.obj
	Object CMakeFiles/main.dir/src/unk_0201E86C.c.obj
	Object CMakeFiles/main.dir/src/unk_0201F834.c.obj
	Object CMakeFiles/main.dir/src/gx_layers.c.obj
	Object CMakeFiles/main.dir/src/unk_02020020.c.obj
	Object CMakeFiles/main.dir/src/unk_02020AEC.c.obj
	Object CMakeFiles/main.dir/src/unk_020218BC.c.obj
	Object CMakeFiles/main.dir/src/unk_02022594.c.obj
	Object CMakeFiles/main.dir/src/unk_02022844.c.obj
	Object CMakeFiles/main.dir/src/error_handling.c.obj
	Object CMakeFiles/main.dir/src/unk_0202298C.c.obj
	Object CMakeFiles/main.dir/src/unk_0202309C.c.obj
	Object CMakeFiles/main.dir/src/unk_020232E0.c.obj
	Object CMakeFiles/main.dir/src/unk_02023790.c.obj
	Object CMakeFiles/main.dir/src/unk_02023FCC.c.obj
	Object CMakeFiles/main.dir/src/unk_0202414C.c.obj
	Object CMakeFiles/main.dir/src/unk_0202419C.c.obj
	Object CMakeFiles/main.dir/src/unk_020241F0.c.obj
	Object CMakeFiles/main.dir/src/unk_02024220.c.obj
	Object CMakeFiles/main.dir/src/unk_02024358.c.obj
	Object CMakeFiles/main.dir/src/unk_0202440C.c.obj
	Object CMakeFiles/main.dir/src/unk_020244AC.c.obj
	Object CMakeFiles/main.dir/src/unk_02025CB0.c.obj
	Object CMakeFiles/main.dir/src/unk_02025E08.c.obj
	Object CMakeFiles/main.dir/src/unk_02025E68.c.obj
	Object CMakeFiles/main.dir/src/unk_0202602C.c.obj
	Object CMakeFiles/main.dir/src/unk_02026150.c.obj
	Object CMakeFiles/main.dir/src/unk_020261E4.c.obj
	Object CMakeFiles/main.dir/src/unk_0202631C.c.obj
	Object CMakeFiles/main.dir/src/unk_020277A4.c.obj
	Object CMakeFiles/main.dir/src/unk_020279FC.c.obj
	Object CMakeFiles/main.dir/src/unk_02027B70.c.obj
	Object CMakeFiles/main.dir/src/unk_02027F50.c.obj
	Object CMakeFiles/main.dir/src/unk_02027F84.c.obj
	Object CMakeFiles/main.dir/src/unk_02028124.c.obj
	Object CMakeFiles/main.dir/src/unk_0202854C.c.obj
	Object CMakeFiles/main.dir/src/unk_020298BC.c.obj
	Object CMakeFiles/main.dir/src/poffin.c.obj
	Object CMakeFiles/main.dir/src/unk_0202ACE0.c.obj
	Object CMakeFiles/main.dir/src/unk_0202B37C.c.obj
	Object CMakeFiles/main.dir/src/coins.c.obj
	Object CMakeFiles/main.dir/src/unk_0202B604.c.obj
	Object CMakeFiles/main.dir/src/unk_0202C7FC.c.obj
	Object CMakeFiles/main.dir/src/unk_0202C858.c.obj
	Object CMakeFiles/main.dir/src/unk_0202C9F4.c.obj
	Object CMakeFiles/main.dir/src/unk_0202CBE4.c.obj
	Object CMakeFiles/main.dir/src/unk_0202CC64.c.obj
	Object CMakeFiles/main.dir/src/unk_0202CD50.c.obj
	Object CMakeFiles/main.dir/src/unk_0202D05C.c.obj
	Object CMakeFiles/main.dir/src/unk_0202D778.c.obj
	Object CMakeFiles/main.dir/src/unk_0202D7A8.c.obj
	Object CMakeFiles/main.dir/src/unk_0202DA40.c.obj
	Object CMakeFiles/main.dir/src/unk_0202DAB4.c.obj
	Object CMakeFiles/main.dir/src/unk_0202DF8C.c.obj
	Object CMakeFiles/main.dir/src/unk_0202E2CC.c.obj
	Object CMakeFiles/main.dir/src/unk_0202E840.c.obj
	Object CMakeFiles/main.dir/src/unk_0202EEC0.c.obj
	Object CMakeFiles/main.dir/src/unk_0202F108.c.obj
	Object CMakeFiles/main.dir/src/unk_0202F180.c.obj
	Object CMakeFiles/main.dir/src/unk_0202F1D4.c.obj
	Object CMakeFiles/main.dir/src/unk_0202FF4C.c.obj
	Object CMakeFiles/main.dir/src/unk_02030108.c.obj
	Object CMakeFiles/main.dir/src/unk_020302D0.c.obj
	Object CMakeFiles/main.dir/src/unk_02030494.c.obj
	Object CMakeFiles/main.dir/src/unk_0203061C.c.obj
	Object CMakeFiles/main.dir/src/unk_02030880.c.obj
	Object CMakeFiles/main.dir/src/unk_02030A80.c.obj
	Object CMakeFiles/main.dir/src/unk_02030CE8.c.obj
	Object CMakeFiles/main.dir/src/unk_02030EA4.c.obj
	Object CMakeFiles/main.dir/src/unk_02030EE0.c.obj
	Object CMakeFiles/main.dir/src/unk_02032188.c.obj
	Object CMakeFiles/main.dir/src/unk_020322D8.c.obj
	Object CMakeFiles/main.dir/src/unk_0203266C.c.obj
	Object CMakeFiles/main.dir/src/unk_02032798.c.obj
	Object CMakeFiles/main.dir/src/unk_020329E0.c.obj
	Object CMakeFiles/main.dir/src/unk_02033200.c.obj
	Object CMakeFiles/main.dir/src/unk_02034198.c.obj
	Object CMakeFiles/main.dir/src/unk_020363E8.c.obj
	Object CMakeFiles/main.dir/src/unk_020366A0.c.obj
	Object CMakeFiles/main.dir/src/unk_02038ED4.c.obj
	Object CMakeFiles/main.dir/src/unk_02038F8C.c.obj
	Object CMakeFiles/main.dir/src/unk_02038FFC.c.obj
	Object CMakeFiles/main.dir/src/unk_0203909C.c.obj
	Object CMakeFiles/main.dir/src/unk_020393C8.c.obj
	Object CMakeFiles/main.dir/src/unk_02039814.c.obj
	Object CMakeFiles/main.dir/src/unk_02039A58.c.obj
	Object CMakeFiles/main.dir/src/unk_02039A64.c.obj
	Object CMakeFiles/main.dir/src/unk_02039C80.c.obj
	Object CMakeFiles/main.dir/src/map_header.c.obj
	Object CMakeFiles/main.dir/src/unk_0203A378.c.obj
	Object CMakeFiles/main.dir/src/unk_0203A6DC.c.obj
	Object CMakeFiles/main.dir/src/unk_0203A7D8.c.obj
	Object CMakeFiles/main.dir/src/unk_0203A944.c.obj
	Object CMakeFiles/main.dir/src/unk_0203A9C8.c.obj
	Object CMakeFiles/main.dir/src/unk_0203C954.c.obj
	Object CMakeFiles/main.dir/src/unk_0203CC84.c.obj
	Object CMakeFiles/main.dir/src/unk_0203D178.c.obj
	Object CMakeFiles/main.dir/src/unk_0203D1B8.c.obj
	Object CMakeFiles/main.dir/src/unk_0203E724.c.obj
	Object CMakeFiles/main.dir/src/unk_0203E880.c.obj
	Object CMakeFiles/main.dir/src/unk_0203F6C4.c.obj
	Object CMakeFiles/main.dir/src/unk_02046AD4.c.obj
	Object CMakeFiles/main.dir/src/unk_02046C7C.c.obj
	Object CMakeFiles/main.dir/src/unk_020474B8.c.obj
	Object CMakeFiles/main.dir/src/unk_020480A8.c.obj
	Object CMakeFiles/main.dir/src/unk_020482D4.c.obj
	Object CMakeFiles/main.dir/src/unk_02048614.c.obj
	Object CMakeFiles/main.dir/src/unk_02048BD0.c.obj
	Object CMakeFiles/main.dir/src/unk_02048DD8.c.obj
	Object CMakeFiles/main.dir/src/unk_020494DC.c.obj
	Object CMakeFiles/main.dir/src/unk_02049D08.c.obj
	Object CMakeFiles/main.dir/src/unk_0204AEE8.c.obj
	Object CMakeFiles/main.dir/src/unk_0204B64C.c.obj
	Object CMakeFiles/main.dir/src/unk_0204B830.c.obj
	Object CMakeFiles/main.dir/src/unk_0204C500.c.obj
	Object CMakeFiles/main.dir/src/unk_0204C6C8.c.obj
	Object CMakeFiles/main.dir/src/unk_0204C8F0.c.obj
	Object CMakeFiles/main.dir/src/unk_0204CA84.c.obj
	Object CMakeFiles/main.dir/src/unk_0204CDDC.c.obj
	Object CMakeFiles/main.dir/src/unk_0204CFFC.c.obj
	Object CMakeFiles/main.dir/src/unk_0204E240.c.obj
	Object CMakeFiles/main.dir/src/unk_0204E378.c.obj
	Object CMakeFiles/main.dir/src/unk_0204E3CC.c.obj
	Object CMakeFiles/main.dir/src/unk_0204E75C.c.obj
	Object CMakeFiles/main.dir/src/unk_0204E974.c.obj
	Object CMakeFiles/main.dir/src/unk_0204EDA4.c.obj
	Object CMakeFiles/main.dir/src/unk_0204F02C.c.obj
	Object CMakeFiles/main.dir/src/unk_0204F04C.c.obj
	Object CMakeFiles/main.dir/src/unk_0204F13C.c.obj
	Object CMakeFiles/main.dir/src/unk_0204FA34.c.obj
	Object CMakeFiles/main.dir/src/unk_0204FAB4.c.obj
	Object CMakeFiles/main.dir/src/unk_0205001C.c.obj
	Object CMakeFiles/main.dir/src/unk_0205003C.c.obj
	Object CMakeFiles/main.dir/src/unk_02050548.c.obj
	Object CMakeFiles/main.dir/src/unk_02050568.c.obj
	Object CMakeFiles/main.dir/src/unk_020507CC.c.obj
	Object CMakeFiles/main.dir/src/unk_020508D4.c.obj
	Object CMakeFiles/main.dir/src/unk_02050A74.c.obj
	Object CMakeFiles/main.dir/src/unk_02051B50.c.obj
	Object CMakeFiles/main.dir/src/unk_02051D8C.c.obj
	Object CMakeFiles/main.dir/src/unk_020528D0.c.obj
	Object CMakeFiles/main.dir/src/unk_02052C6C.c.obj
	Object CMakeFiles/main.dir/src/unk_020530C8.c.obj
	Object CMakeFiles/main.dir/src/unk_02054884.c.obj
	Object CMakeFiles/main.dir/src/unk_02054BD0.c.obj
	Object CMakeFiles/main.dir/src/unk_02054D00.c.obj
	Object CMakeFiles/main.dir/src/unk_020553DC.c.obj
	Object CMakeFiles/main.dir/src/unk_020556C4.c.obj
	Object CMakeFiles/main.dir/src/unk_0205578C.c.obj
	Object CMakeFiles/main.dir/src/unk_02055808.c.obj
	Object CMakeFiles/main.dir/src/unk_020559DC.c.obj
	Object CMakeFiles/main.dir/src/unk_02055C50.c.obj
	Object CMakeFiles/main.dir/src/unk_020562F8.c.obj
	Object CMakeFiles/main.dir/src/unk_02056720.c.obj
	Object CMakeFiles/main.dir/src/unk_02056B30.c.obj
	Object CMakeFiles/main.dir/src/unk_020573FC.c.obj
	Object CMakeFiles/main.dir/src/unk_0205749C.c.obj
	Object CMakeFiles/main.dir/src/unk_02057518.c.obj
	Object CMakeFiles/main.dir/src/unk_0205964C.c.obj
	Object CMakeFiles/main.dir/src/unk_0205A0D8.c.obj
	Object CMakeFiles/main.dir/src/unk_0205B33C.c.obj
	Object CMakeFiles/main.dir/src/unk_0205C22C.c.obj
	Object CMakeFiles/main.dir/src/unk_0205C980.c.obj
	Object CMakeFiles/main.dir/src/unk_0205CA94.c.obj
	Object CMakeFiles/main.dir/src/unk_0205D8CC.c.obj
	Object CMakeFiles/main.dir/src/unk_0205DAC8.c.obj
	Object CMakeFiles/main.dir/src/unk_0205DFC4.c.obj
	Object CMakeFiles/main.dir/src/unk_0205E7D0.c.obj
	Object CMakeFiles/main.dir/src/unk_0205F180.c.obj
	Object CMakeFiles/main.dir/src/unk_02061804.c.obj
	Object CMakeFiles/main.dir/src/unk_020EDBAC.c.obj
	Object CMakeFiles/main.dir/src/unk_02063400.c.obj
	Object CMakeFiles/main.dir/src/unk_0206450C.c.obj
	Object CMakeFiles/main.dir/src/unk_020655F4.c.obj
	Object CMakeFiles/main.dir/src/unk_020673B8.c.obj
	Object CMakeFiles/main.dir/src/unk_020677F4.c.obj
	Object CMakeFiles/main.dir/src/unk_02067A84.c.obj
	Object CMakeFiles/main.dir/src/unk_02068344.c.obj
	Object CMakeFiles/main.dir/src/unk_020683F4.c.obj
	Object CMakeFiles/main.dir/src/unk_0206940C.c.obj
	Object CMakeFiles/main.dir/src/unk_02069BE0.c.obj
	Object CMakeFiles/main.dir/src/unk_0206A780.c.obj
	Object CMakeFiles/main.dir/src/unk_0206A8DC.c.obj
	Object CMakeFiles/main.dir/src/unk_0206AFE0.c.obj
	Object CMakeFiles/main.dir/src/unk_0206B70C.c.obj
	Object CMakeFiles/main.dir/src/unk_0206B9D8.c.obj
	Object CMakeFiles/main.dir/src/unk_0206C0E8.c.obj
	Object CMakeFiles/main.dir/src/unk_0206C2D0.c.obj
	Object CMakeFiles/main.dir/src/unk_0206C33C.c.obj
	Object CMakeFiles/main.dir/src/unk_0206C660.c.obj
	Object CMakeFiles/main.dir/src/unk_0206C784.c.obj
	Object CMakeFiles/main.dir/src/unk_0206CCB0.c.obj
	Object CMakeFiles/main.dir/src/unk_0206F314.c.obj
	Object CMakeFiles/main.dir/src/unk_02070428.c.obj
	Object CMakeFiles/main.dir/src/unk_0207064C.c.obj
	Object CMakeFiles/main.dir/src/unk_0207070C.c.obj
	Object CMakeFiles/main.dir/src/unk_020711C8.c.obj
	Object CMakeFiles/main.dir/src/unk_020711EC.c.obj
	Object CMakeFiles/main.dir/src/unk_0207160C.c.obj
	Object CMakeFiles/main.dir/src/unk_02071B10.c.obj
	Object CMakeFiles/main.dir/src/unk_02071CD0.c.obj
	Object CMakeFiles/main.dir/src/unk_02071CFC.c.obj
	Object CMakeFiles/main.dir/src/unk_02071D40.c.obj
	Object CMakeFiles/main.dir/src/unk_020722AC.c.obj
	Object CMakeFiles/main.dir/src/unk_02073700.c.obj
	Object CMakeFiles/main.dir/src/unk_02073838.c.obj
	Object CMakeFiles/main.dir/src/unk_02073C2C.c.obj
	Object CMakeFiles/main.dir/src/move_table.c.obj
	Object CMakeFiles/main.dir/src/unk_02079170.c.obj
	Object CMakeFiles/main.dir/src/unk_020797C8.c.obj
	Object CMakeFiles/main.dir/src/unk_02079D40.c.obj
	Object CMakeFiles/main.dir/src/party.c.obj
	Object CMakeFiles/main.dir/src/unk_0207A274.c.obj
	Object CMakeFiles/main.dir/src/unk_0207A2A8.c.obj
	Object CMakeFiles/main.dir/src/unk_0207A6DC.c.obj
	Object CMakeFiles/main.dir/src/unk_0207AE68.c.obj
	Object CMakeFiles/main.dir/src/unk_0207C63C.c.obj
	Object CMakeFiles/main.dir/src/unk_0207C908.c.obj
	Object CMakeFiles/main.dir/src/unk_0207CB08.c.obj
	Object CMakeFiles/main.dir/src/item.c.obj
	Object CMakeFiles/main.dir/src/unk_0207D3B8.c.obj
	Object CMakeFiles/main.dir/src/unk_0207DA28.c.obj
	Object CMakeFiles/main.dir/src/unk_0207DFAC.c.obj
	Object CMakeFiles/main.dir/src/unk_0207E060.c.obj
	Object CMakeFiles/main.dir/src/unk_0207E0B8.c.obj
	Object CMakeFiles/main.dir/src/unk_020819DC.c.obj
	Object CMakeFiles/main.dir/src/unk_02082C2C.c.obj
	Object CMakeFiles/main.dir/src/unk_02083370.c.obj
	Object CMakeFiles/main.dir/src/unk_02084B70.c.obj
	Object CMakeFiles/main.dir/src/unk_0208694C.c.obj
	Object CMakeFiles/main.dir/src/unk_020890F4.c.obj
	Object CMakeFiles/main.dir/src/unk_02089604.c.obj
	Object CMakeFiles/main.dir/src/unk_0208A3F4.c.obj
	Object CMakeFiles/main.dir/src/unk_0208B284.c.obj
	Object CMakeFiles/main.dir/src/unk_0208BA78.c.obj
	Object CMakeFiles/main.dir/src/unk_0208BEBC.c.obj
	Object CMakeFiles/main.dir/src/unk_0208C010.c.obj
	Object CMakeFiles/main.dir/src/unk_0208C098.c.obj
	Object CMakeFiles/main.dir/src/unk_0208C324.c.obj
	Object CMakeFiles/main.dir/src/unk_0208EA44.c.obj
	Object CMakeFiles/main.dir/src/unk_0208FCF8.c.obj
	Object CMakeFiles/main.dir/src/unk_020916B4.c.obj
	Object CMakeFiles/main.dir/src/unk_020920C0.c.obj
	Object CMakeFiles/main.dir/src/unk_020923C0.c.obj
	Object CMakeFiles/main.dir/src/unk_02092494.c.obj
	Object CMakeFiles/main.dir/src/unk_020933F8.c.obj
	Object CMakeFiles/main.dir/src/unk_02094EDC.c.obj
	Object CMakeFiles/main.dir/src/unk_02095AF0.c.obj
	Object CMakeFiles/main.dir/src/unk_02095CD4.c.obj
	Object CMakeFiles/main.dir/src/unk_02095E98.c.obj
	Object CMakeFiles/main.dir/src/unk_020961E8.c.obj
	Object CMakeFiles/main.dir/src/unk_02096420.c.obj
	Object CMakeFiles/main.dir/src/unk_020972FC.c.obj
	Object CMakeFiles/main.dir/src/unk_0209739C.c.obj
	Object CMakeFiles/main.dir/src/unk_0209747C.c.obj
	Object CMakeFiles/main.dir/src/unk_02097624.c.obj
	Object CMakeFiles/main.dir/src/unk_02097B18.c.obj
	Object CMakeFiles/main.dir/src/unk_02098218.c.obj
	Object CMakeFiles/main.dir/src/unk_020985E4.c.obj
	Object CMakeFiles/main.dir/src/unk_020986CC.c.obj
	Object CMakeFiles/main.dir/src/unk_02098700.c.obj
	Object CMakeFiles/main.dir/src/unk_02098988.c.obj
	Object CMakeFiles/main.dir/src/unk_020F6824.c.obj
	Object CMakeFiles/main.dir/src/unk_020989DC.c.obj
	Object CMakeFiles/main.dir/src/unk_02098FFC.c.obj
	Object CMakeFiles/main.dir/src/unk_02099500.c.obj
	Object CMakeFiles/main.dir/src/unk_02099550.c.obj
	Object CMakeFiles/main.dir/src/unk_02099604.c.obj
	Object CMakeFiles/main.dir/src/unk_020996D0.c.obj
	Object CMakeFiles/main.dir/src/unk_020997B8.c.obj
	Object CMakeFiles/main.dir/src/unk_020998EC.c.obj
	Object CMakeFiles/main.dir/src/unk_02099D44.c.obj
	Object CMakeFiles/main.dir/src/unk_02099DFC.c.obj
	Object CMakeFiles/main.dir/src/unk_0209A2C4.c.obj
	Object CMakeFiles/main.dir/src/unk_0209A74C.c.obj
	Object CMakeFiles/main.dir/src/unk_0209AA74.c.obj
	Object CMakeFiles/main.dir/src/unk_0209AC14.c.obj
	Object CMakeFiles/main.dir/src/unk_0209ACBC.c.obj
	Object CMakeFiles/main.dir/src/unk_0209ACF4.c.obj
	Object CMakeFiles/main.dir/src/unk_0209B344.c.obj
	Object CMakeFiles/main.dir/src/error_message_reset.c.obj
	Object CMakeFiles/main.dir/src/unk_0209B6F8.c.obj
	Object CMakeFiles/main.dir/src/unk_0209BA18.c.obj
	Object CMakeFiles/main.dir/src/unk_0209BA80.c.obj
	Object CMakeFiles/main.dir/src/unk_0209BDF8.c.obj
	Object CMakeFiles/main.dir/src/unk_0209C194.c.obj
	Object CMakeFiles/main.dir/src/unk_0209C370.c.obj
	Object CMakeFiles/main.dir/src/unk_0209C390.c.obj
	Object CMakeFiles/main.dir/asm/unk_0209C400.s.obj
	Object CMakeFiles/main.dir/asm/unk_0209CF00.s.obj
	Object CMakeFiles/main.dir/asm/unk_0209DD54.s.obj
	Object CMakeFiles/main.dir/asm/unk_020A05BC.s.obj
	Object CMakeFiles/main.dir/asm/unk_020A19F0.s.obj
	Object CMakeFiles/main.dir/asm/unk_020A1E30.s.obj
	Object CMakeFiles/main.dir/asm/unk_020A2238.s.obj
	Object CMakeFiles/main.dir/asm/unk_020A2354.s.obj
	Library libwvr.a
	Library libdwcbm.a
	Library libdwcaccount
	Library libcrypto.a
	Library libnnsfnd.a
	Library libnnsgfd.a
	Library libnnsg2d.a
	Library libnnsg3d.a
	Library libnnssnd.a
	Library libnnsmcs.a
	Library libfx.a
	Library libgx.a
	Library libos.a
	Library libmi.a
	Library libsnd.a
	Library libpxi.a
	Library libfs.a
	Library libdgt.a
	Library libcp.a
	Library libspi.a
	Library librtc.a
	Library libcard.a
	Library libwm.a
	Library libctrdg.a
	Library libmath.a
	Library libstd.a
	Library MSL_C_NITRO_Ai_LE.a
	Library MSL_Extras_NITRO_Ai_LE.a
	Library MSL_CPP_NITRO_Ai_LE.a
	Library FP_fastI_v5t_LE.a
	Library NITRO_Runtime_Ai_LE.a
}

Autoload ITCM
{
	Address 0x01FF8000
	Object * (.itcm)
}

Autoload DTCM
{
	Address 0x027E0000
	Object * (.dtcm)
}

Overlay overlay0
{
	After main
	Object CMakeFiles/main.dir/src/overlay000/ov0_dummy.c.obj
}

Overlay overlay1
{
	After main
	Object CMakeFiles/main.dir/src/overlay001/ov1_021D0D80.c.obj
}

Overlay overlay2
{
	After overlay1
	Object CMakeFiles/main.dir/src/overlay002/ov2_dummy.c.obj
}

Overlay overlay3
{
	After ITCM
	Object CMakeFiles/main.dir/src/overlay003/ov3_dummy.c.obj
}

Overlay overlay4
{
	After main
	Object CMakeFiles/main.dir/src/overlay004/ov4_021D0D80.c.obj
	Object CMakeFiles/main.dir/src/overlay004/ov4_021D2808.c.obj
	Library	libdwcauth.a
	Library libdwcbase.a
	Library libdwcac.a
	Library libdwcgscommon.a
	Library libdwcgsgp.a
	Library libdwcgsgstats.a
	Library libdwcgsgt2.a
	Library libdwcgsnatneg.a
	Library libdwcgsqr2.a
	Library libdwcgsserverbrowsing.a
	Library libvct.a
	Library libsoc.a
	Library libcps.a
	Library libssl.a
	Library libwcm.a
	Library libstubsmd5.a
}

Overlay overlay5
{
	After main
	Object CMakeFiles/main.dir/src/overlay005/ov5_021D0D80.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021D1A94.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021D1C30.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021D2F14.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021D37AC.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021D431C.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021D521C.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021D56BC.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021D57BC.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021D5878.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021D5B40.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021D5BC0.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021D5CB0.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021D5EB8.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021DB888.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021DC018.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021DD42C.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021DD6FC.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021DDAE4.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021DDBE8.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021DF440.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021DFB54.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021E1154.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021E135C.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021E15F4.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021E1B08.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021E1D20.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021E2098.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021E22B0.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021E2338.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021E622C.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021E779C.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021EA714.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021EA874.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021EAFA4.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021FAF40.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021EB1A0.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021ECA70.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021ECC20.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021ECE40.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021EE75C.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021EE7D4.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021EEAC8.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021EEC68.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021EEF34.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021EF250.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021EF3A8.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021EF4BC.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021EF75C.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021EFB0C.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021F007C.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021FF6B8.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021F067C.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021F0824.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021F08CC.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021F0E84.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021F0EB0.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021F101C.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021F10E8.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021F134C.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021F17B8.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021F1CC8.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021F204C.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021F23D0.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021F25C0.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021F2850.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021F2A7C.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021F2BD0.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021F2D20.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021F3284.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021F348C.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021F37A8.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021F3A50.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021F3D00.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021F3E74.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021F4018.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021F428C.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021F47B0.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021F4DAC.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021F4E08.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021F5060.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021F50BC.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021F5284.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021F5428.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021F55CC.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021F575C.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021F5894.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021F5A10.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021F600C.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021F61BC.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021F6454.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021F77A8.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021F8370.c.obj
	Object CMakeFiles/main.dir/src/overlay005/ov5_021F8560.c.obj
}

Overlay overlay6
{
	After overlay5
	Object CMakeFiles/main.dir/src/overlay006/ov6_0223E140.c.obj
	Object CMakeFiles/main.dir/src/overlay006/ov6_02240C9C.c.obj
	Object CMakeFiles/main.dir/src/overlay006/ov6_022426AC.c.obj
	Object CMakeFiles/main.dir/src/overlay006/ov6_02242984.c.obj
	Object CMakeFiles/main.dir/src/overlay006/ov6_02242AF0.c.obj
	Object CMakeFiles/main.dir/src/overlay006/ov6_02242F74.c.obj
	Object CMakeFiles/main.dir/src/overlay006/ov6_02243004.c.obj
	Object CMakeFiles/main.dir/src/overlay006/ov6_022430C4.c.obj
	Object CMakeFiles/main.dir/src/overlay006/ov6_02243218.c.obj
	Object CMakeFiles/main.dir/src/overlay006/ov6_02243258.c.obj
	Object CMakeFiles/main.dir/src/overlay006/ov6_02246034.c.obj
	Object CMakeFiles/main.dir/src/overlay006/ov6_02246184.c.obj
	Object CMakeFiles/main.dir/src/overlay006/ov6_02246444.c.obj
	Object CMakeFiles/main.dir/src/overlay006/ov6_022465FC.c.obj
	Object CMakeFiles/main.dir/src/overlay006/ov6_02246A30.c.obj
	Object CMakeFiles/main.dir/src/overlay006/ov6_02246B74.c.obj
	Object CMakeFiles/main.dir/src/overlay006/ov6_02246BF4.c.obj
	Object CMakeFiles/main.dir/src/overlay006/ov6_02246C24.c.obj
	Object CMakeFiles/main.dir/src/overlay006/ov6_02246F00.c.obj
	Object CMakeFiles/main.dir/src/overlay006/ov6_02247078.c.obj
	Object CMakeFiles/main.dir/src/overlay006/ov6_02247100.c.obj
	Object CMakeFiles/main.dir/src/overlay006/ov6_022475B0.c.obj
	Object CMakeFiles/main.dir/src/overlay006/ov6_02247660.c.obj
	Object CMakeFiles/main.dir/src/overlay006/ov6_022477B8.c.obj
	Object CMakeFiles/main.dir/src/overlay006/ov6_02247830.c.obj
	Object CMakeFiles/main.dir/src/overlay006/ov6_02247A0C.c.obj
	Object CMakeFiles/main.dir/src/overlay006/ov6_02247D30.c.obj
	Object CMakeFiles/main.dir/src/overlay006/ov6_02247F5C.c.obj
	Object CMakeFiles/main.dir/src/overlay006/ov6_02248050.c.obj
	Object CMakeFiles/main.dir/src/overlay006/ov6_02248948.c.obj
	Object CMakeFiles/main.dir/src/overlay006/ov6_022489E4.c.obj
}

Overlay overlay7
{
	After overlay6
	Object CMakeFiles/main.dir/src/overlay007/ov7_02249960.c.obj
	Object CMakeFiles/main.dir/src/overlay007/ov7_0224B4E8.c.obj
	Object CMakeFiles/main.dir/src/overlay007/ov7_0224BE9C.c.obj
	Object CMakeFiles/main.dir/src/overlay007/ov7_0224CD28.c.obj
}

Overlay overlay8
{
	After overlay6
	Object CMakeFiles/main.dir/src/overlay008/ov8_02249960.c.obj
}

Overlay overlay9
{
	After overlay6
	Object CMakeFiles/main.dir/src/overlay009/ov9_02249960.c.obj
}

Overlay overlay10
{
	After overlay4
	Object CMakeFiles/main.dir/src/overlay010/ov10_0221F800.c.obj
}

Overlay overlay11
{
	After overlay4
	Object CMakeFiles/main.dir/src/overlay011/ov11_0221F800.c.obj
	Object CMakeFiles/main.dir/src/overlay011/ov11_0221F840.c.obj
}

Overlay overlay12
{
	After overlay11
	Object CMakeFiles/main.dir/src/overlay012/ov12_0221FC20.c.obj
	Object CMakeFiles/main.dir/src/overlay012/ov12_022237EC.c.obj
	Object CMakeFiles/main.dir/src/overlay012/ov12_0222389C.c.obj
	Object CMakeFiles/main.dir/src/overlay012/ov12_0222421C.c.obj
	Object CMakeFiles/main.dir/src/overlay012/ov12_02225104.c.obj
	Object CMakeFiles/main.dir/src/overlay012/ov12_02225640.c.obj
	Object CMakeFiles/main.dir/src/overlay012/ov12_02225864.c.obj
	Object CMakeFiles/main.dir/src/overlay012/ov12_02226998.c.obj
	Object CMakeFiles/main.dir/src/overlay012/ov12_022269C0.c.obj
	Object CMakeFiles/main.dir/src/overlay012/ov12_02226B84.c.obj
	Object CMakeFiles/main.dir/src/overlay012/ov12_0222AC70.c.obj
	Object CMakeFiles/main.dir/src/overlay012/ov12_0222D6B0.c.obj
	Object CMakeFiles/main.dir/src/overlay012/ov12_0222E784.c.obj
	Object CMakeFiles/main.dir/src/overlay012/ov12_0222E91C.c.obj
	Object CMakeFiles/main.dir/src/overlay012/ov12_0222F700.c.obj
	Object CMakeFiles/main.dir/src/overlay012/ov12_022346A4.c.obj
	Object CMakeFiles/main.dir/src/overlay012/ov12_02234E44.c.obj
	Object CMakeFiles/main.dir/src/overlay012/ov12_02235254.c.obj
	Object CMakeFiles/main.dir/src/overlay012/ov12_02235E94.c.obj
	Object CMakeFiles/main.dir/src/overlay012/ov12_02237E54.c.obj
	Object CMakeFiles/main.dir/src/overlay012/ov12_02237EFC.c.obj
	Object CMakeFiles/main.dir/src/overlay012/ov12_022380BC.c.obj
	Object CMakeFiles/main.dir/src/overlay012/ov12_022384F0.c.obj
}

Overlay overlay13
{
	After overlay11
	Object CMakeFiles/main.dir/src/overlay013/ov13_0221FC20.c.obj
	Object CMakeFiles/main.dir/src/overlay013/ov13_02221A88.c.obj
	Object CMakeFiles/main.dir/src/overlay013/ov13_02224500.c.obj
	Object CMakeFiles/main.dir/src/overlay013/ov13_02225710.c.obj
	Object CMakeFiles/main.dir/src/overlay013/ov13_022264F4.c.obj
	Object CMakeFiles/main.dir/src/overlay013/ov13_02227288.c.obj
	Object CMakeFiles/main.dir/src/overlay013/ov13_02227A4C.c.obj
	Object CMakeFiles/main.dir/src/overlay013/ov13_02227BDC.c.obj
	Object CMakeFiles/main.dir/src/overlay013/ov13_02228128.c.obj
	Object CMakeFiles/main.dir/src/overlay013/ov13_02228A38.c.obj
}

Overlay overlay14
{
	After overlay11
	Object CMakeFiles/main.dir/src/overlay014/ov14_0221FC20.c.obj
	Object CMakeFiles/main.dir/asm/overlay014/ov14_022248A4.s.obj
}

Overlay overlay15
{
	After main
	Object CMakeFiles/main.dir/src/overlay015/ov15_dummy.c.obj
}

Overlay overlay16
{
	After overlay12
	Object CMakeFiles/main.dir/src/overlay016/ov16_0223B140.c.obj
	Object CMakeFiles/main.dir/src/overlay016/ov16_0223DF00.c.obj
	Object CMakeFiles/main.dir/src/overlay016/ov16_022405FC.c.obj
	Object CMakeFiles/main.dir/src/overlay016/ov16_0224B940.c.obj
	Object CMakeFiles/main.dir/src/overlay016/ov16_0225177C.c.obj
	Object CMakeFiles/main.dir/src/overlay016/ov16_0225BFFC.c.obj
	Object CMakeFiles/main.dir/src/overlay016/ov16_0225CBB8.c.obj
	Object CMakeFiles/main.dir/src/overlay016/ov16_02264798.c.obj
	Object CMakeFiles/main.dir/src/overlay016/ov16_0226485C.c.obj
	Object CMakeFiles/main.dir/src/overlay016/ov16_02266F1C.c.obj
	Object CMakeFiles/main.dir/src/overlay016/ov16_02268520.c.obj
	Object CMakeFiles/main.dir/src/overlay016/ov16_0226871C.c.obj
	Object CMakeFiles/main.dir/src/overlay016/ov16_0226D094.c.obj
	Object CMakeFiles/main.dir/src/overlay016/ov16_0226DB7C.c.obj
	Object CMakeFiles/main.dir/src/overlay016/ov16_0226DE44.c.obj
	Object CMakeFiles/main.dir/src/overlay016/ov16_0226E148.c.obj
}

Overlay overlay17
{
	After overlay12
	Object CMakeFiles/main.dir/src/overlay017/ov17_0223B140.c.obj
	Object CMakeFiles/main.dir/src/overlay017/ov17_0223CB1C.c.obj
	Object CMakeFiles/main.dir/src/overlay017/ov17_0223DAD0.c.obj
	Object CMakeFiles/main.dir/src/overlay017/ov17_0223F118.c.obj
	Object CMakeFiles/main.dir/src/overlay017/ov17_0223F7E4.c.obj
	Object CMakeFiles/main.dir/src/overlay017/ov17_02241270.c.obj
	Object CMakeFiles/main.dir/src/overlay017/ov17_022413D8.c.obj
	Object CMakeFiles/main.dir/src/overlay017/ov17_02243AC4.c.obj
	Object CMakeFiles/main.dir/src/overlay017/ov17_02243C28.c.obj
	Object CMakeFiles/main.dir/src/overlay017/ov17_02245F14.c.obj
	Object CMakeFiles/main.dir/src/overlay017/ov17_02246ECC.c.obj
	Object CMakeFiles/main.dir/src/overlay017/ov17_022476F8.c.obj
	Object CMakeFiles/main.dir/src/overlay017/ov17_02247A48.c.obj
	Object CMakeFiles/main.dir/src/overlay017/ov17_022492DC.c.obj
	Object CMakeFiles/main.dir/src/overlay017/ov17_0224A0FC.c.obj
	Object CMakeFiles/main.dir/src/overlay017/ov17_0224CFB8.c.obj
	Object CMakeFiles/main.dir/src/overlay017/ov17_0224E930.c.obj
	Object CMakeFiles/main.dir/src/overlay017/ov17_0224F080.c.obj
	Object CMakeFiles/main.dir/src/overlay017/ov17_0224F18C.c.obj
	Object CMakeFiles/main.dir/src/overlay017/ov17_0224F4D4.c.obj
	Object CMakeFiles/main.dir/src/overlay017/ov17_02250744.c.obj
	Object CMakeFiles/main.dir/src/overlay017/ov17_02251D6C.c.obj
	Object CMakeFiles/main.dir/src/overlay017/ov17_02252A70.c.obj
	Object CMakeFiles/main.dir/src/overlay017/ov17_02252AB0.c.obj
	Object CMakeFiles/main.dir/src/overlay017/ov17_02252CEC.c.obj
}

Overlay overlay18
{
	After overlay4
	Object CMakeFiles/main.dir/src/overlay018/ov18_0221F800.c.obj
	Library	libmb.a
	Library libdwcutil.a
}

Overlay overlay19
{
	After main
	Object CMakeFiles/main.dir/src/overlay019/ov19_021D0D80.c.obj
	Object CMakeFiles/main.dir/src/overlay019/ov19_021D603C.c.obj
	Object CMakeFiles/main.dir/src/overlay019/ov19_021D61B0.c.obj
	Object CMakeFiles/main.dir/src/overlay019/ov19_021D79F8.c.obj
	Object CMakeFiles/main.dir/src/overlay019/ov19_021D8B54.c.obj
	Object CMakeFiles/main.dir/src/overlay019/ov19_021DA270.c.obj
	Object CMakeFiles/main.dir/src/overlay019/ov19_021DA814.c.obj
	Object CMakeFiles/main.dir/src/overlay019/ov19_021DA92C.c.obj
	Object CMakeFiles/main.dir/src/overlay019/ov19_021DB2FC.c.obj
	Object CMakeFiles/main.dir/src/overlay019/ov19_021DB8E4.c.obj
	Object CMakeFiles/main.dir/src/overlay019/ov19_021DC5F0.c.obj
	Object CMakeFiles/main.dir/src/overlay019/ov19_021DCF88.c.obj
	Object CMakeFiles/main.dir/src/overlay019/ov19_021DE3E8.c.obj
	Object CMakeFiles/main.dir/src/overlay019/ov19_021DEC04.c.obj
	Object CMakeFiles/main.dir/src/overlay019/ov19_021DF964.c.obj
}

Overlay overlay20
{
	After main
	Object CMakeFiles/main.dir/src/overlay020/ov20_021D0D80.c.obj
	Object CMakeFiles/main.dir/src/overlay020/ov20_021D2098.c.obj
	Object CMakeFiles/main.dir/src/overlay020/ov20_021D2EA4.c.obj
	Object CMakeFiles/main.dir/src/overlay020/ov20_021D3864.c.obj
	Object CMakeFiles/main.dir/src/overlay020/ov20_021D3A54.c.obj
	Object CMakeFiles/main.dir/src/overlay020/ov20_021D40E8.c.obj
	Object CMakeFiles/main.dir/src/overlay020/ov20_021D4728.c.obj
	Object CMakeFiles/main.dir/src/overlay020/ov20_021D4E38.c.obj
	Object CMakeFiles/main.dir/src/overlay020/ov20_021D5044.c.obj
}

Overlay overlay21
{
	After main
	Object CMakeFiles/main.dir/src/overlay021/ov21_021D0D80.c.obj
	Object CMakeFiles/main.dir/src/overlay021/ov21_021D1F90.c.obj
	Object CMakeFiles/main.dir/src/overlay021/ov21_021D1FA4.c.obj
	Object CMakeFiles/main.dir/src/overlay021/ov21_021D3208.c.obj
	Object CMakeFiles/main.dir/src/overlay021/ov21_021D3FE0.c.obj
	Object CMakeFiles/main.dir/src/overlay021/ov21_021D423C.c.obj
	Object CMakeFiles/main.dir/src/overlay021/ov21_021D4340.c.obj
	Object CMakeFiles/main.dir/src/overlay021/ov21_021D4C0C.c.obj
	Object CMakeFiles/main.dir/src/overlay021/ov21_021D4EE4.c.obj
	Object CMakeFiles/main.dir/src/overlay021/ov21_021D517C.c.obj
	Object CMakeFiles/main.dir/src/overlay021/ov21_021D5600.c.obj
	Object CMakeFiles/main.dir/src/overlay021/ov21_021D57B4.c.obj
	Object CMakeFiles/main.dir/src/overlay021/ov21_021D5AEC.c.obj
	Object CMakeFiles/main.dir/src/overlay021/ov21_021D76B0.c.obj
	Object CMakeFiles/main.dir/src/overlay021/ov21_021D85B0.c.obj
	Object CMakeFiles/main.dir/src/overlay021/ov21_021D94BC.c.obj
	Object CMakeFiles/main.dir/src/overlay021/ov21_021DC9BC.c.obj
	Object CMakeFiles/main.dir/src/overlay021/ov21_021DDD2C.c.obj
	Object CMakeFiles/main.dir/src/overlay021/ov21_021DE668.c.obj
	Object CMakeFiles/main.dir/src/overlay021/ov21_021DF734.c.obj
	Object CMakeFiles/main.dir/src/overlay021/ov21_021E0C68.c.obj
	Object CMakeFiles/main.dir/src/overlay021/ov21_021E1924.c.obj
	Object CMakeFiles/main.dir/src/overlay021/ov21_021E29DC.c.obj
	Object CMakeFiles/main.dir/src/overlay021/ov21_021E3FFC.c.obj
	Object CMakeFiles/main.dir/src/overlay021/ov21_021E4CA4.c.obj
	Object CMakeFiles/main.dir/src/overlay021/ov21_021E6014.c.obj
	Object CMakeFiles/main.dir/src/overlay021/ov21_021E68F4.c.obj
	Object CMakeFiles/main.dir/src/overlay021/ov21_021E737C.c.obj
	Object CMakeFiles/main.dir/src/overlay021/ov21_021E8484.c.obj
	Object CMakeFiles/main.dir/src/overlay021/ov21_021E8D48.c.obj
}

Overlay overlay22
{
	After overlay17
	Object CMakeFiles/main.dir/src/overlay022/ov22_02254DE0.c.obj
	Object CMakeFiles/main.dir/src/overlay022/ov22_02255094.c.obj
	Object CMakeFiles/main.dir/src/overlay022/ov22_02255D44.c.obj
	Object CMakeFiles/main.dir/src/overlay022/ov22_022578F4.c.obj
	Object CMakeFiles/main.dir/src/overlay022/ov22_02257F50.c.obj
	Object CMakeFiles/main.dir/src/overlay022/ov22_022588F0.c.obj
	Object CMakeFiles/main.dir/src/overlay022/ov22_0225894C.c.obj
	Object CMakeFiles/main.dir/src/overlay022/ov22_022589E0.c.obj
	Object CMakeFiles/main.dir/src/overlay022/ov22_02259098.c.obj
	Object CMakeFiles/main.dir/src/overlay022/ov22_02259484.c.obj
	Object CMakeFiles/main.dir/src/overlay022/ov22_02259560.c.obj
	Object CMakeFiles/main.dir/src/overlay022/ov22_022597BC.c.obj
	Object CMakeFiles/main.dir/src/overlay022/ov22_02259C58.c.obj
	Object CMakeFiles/main.dir/src/overlay022/ov22_0225A428.c.obj
	Object CMakeFiles/main.dir/src/overlay022/ov22_0225AF44.c.obj
	Object CMakeFiles/main.dir/src/overlay022/ov22_0225AF8C.c.obj
	Object CMakeFiles/main.dir/src/overlay022/ov22_0225B660.c.obj
}

Overlay overlay23
{
	After overlay5
	Object CMakeFiles/main.dir/src/overlay023/ov23_0223E140.c.obj
	Object CMakeFiles/main.dir/src/overlay023/ov23_022416A8.c.obj
	Object CMakeFiles/main.dir/src/overlay023/ov23_02241F74.c.obj
	Object CMakeFiles/main.dir/src/overlay023/ov23_0224340C.c.obj
	Object CMakeFiles/main.dir/src/overlay023/ov23_02248C08.c.obj
	Object CMakeFiles/main.dir/src/overlay023/ov23_02248F1C.c.obj
	Object CMakeFiles/main.dir/src/overlay023/ov23_02249918.c.obj
	Object CMakeFiles/main.dir/src/overlay023/ov23_022499E4.c.obj
	Object CMakeFiles/main.dir/src/overlay023/ov23_0224A1D0.c.obj
	Object CMakeFiles/main.dir/src/overlay023/ov23_0224B05C.c.obj
	Object CMakeFiles/main.dir/src/overlay023/ov23_0224DC40.c.obj
	Object CMakeFiles/main.dir/src/overlay023/ov23_0224F294.c.obj
	Object CMakeFiles/main.dir/src/overlay023/ov23_0225128C.c.obj
	Object CMakeFiles/main.dir/src/overlay023/ov23_022521F0.c.obj
	Object CMakeFiles/main.dir/src/overlay023/ov23_02253598.c.obj
	Object CMakeFiles/main.dir/src/overlay023/ov23_02253D40.c.obj
	Object CMakeFiles/main.dir/src/overlay023/ov23_0225426C.c.obj
	Object CMakeFiles/main.dir/src/overlay023/ov23_0225429C.c.obj
	Object CMakeFiles/main.dir/src/overlay023/ov23_022542CC.c.obj
	Object CMakeFiles/main.dir/src/overlay023/ov23_02254A14.c.obj
}

Overlay overlay24
{
	After overlay9
	Object CMakeFiles/main.dir/src/overlay024/ov24_02253CE0.c.obj
}

Overlay overlay25
{
	After overlay9
	Object CMakeFiles/main.dir/src/overlay025/ov25_02253CE0.c.obj
	Object CMakeFiles/main.dir/src/overlay025/ov25_02254560.c.obj
	Object CMakeFiles/main.dir/src/overlay025/ov25_02255090.c.obj
	Object CMakeFiles/main.dir/src/overlay025/ov25_02255540.c.obj
	Object CMakeFiles/main.dir/src/overlay025/ov25_02255ACC.c.obj
	Object CMakeFiles/main.dir/src/overlay025/ov25_02255DBC.c.obj
}

Overlay overlay26
{
	After overlay25
	Object CMakeFiles/main.dir/src/overlay026/ov26_022561C0.c.obj
	Object CMakeFiles/main.dir/src/overlay026/ov26_02256404.c.obj
}

Overlay overlay27
{
	After overlay25
	Object CMakeFiles/main.dir/src/overlay027/ov27_022561C0.c.obj
	Object CMakeFiles/main.dir/src/overlay027/ov27_0225680C.c.obj
}

Overlay overlay28
{
	After overlay25
	Object CMakeFiles/main.dir/src/overlay028/ov28_022561C0.c.obj
	Object CMakeFiles/main.dir/src/overlay028/ov28_0225697C.c.obj
	Object CMakeFiles/main.dir/src/overlay028/ov28_02256E9C.c.obj
}

Overlay overlay29
{
	After overlay25
	Object CMakeFiles/main.dir/src/overlay029/ov29_022561C0.c.obj
	Object CMakeFiles/main.dir/src/overlay029/ov29_022566C8.c.obj
}

Overlay overlay30
{
	After overlay25
	Object CMakeFiles/main.dir/src/overlay030/ov30_022561C0.c.obj
	Object CMakeFiles/main.dir/src/overlay030/ov30_022563EC.c.obj
}

Overlay overlay31
{
	After overlay25
	Object CMakeFiles/main.dir/src/overlay031/ov31_022561C0.c.obj
	Object CMakeFiles/main.dir/src/overlay031/ov31_02256554.c.obj
}

Overlay overlay32
{
	After overlay25
	Object CMakeFiles/main.dir/src/overlay032/ov32_022561C0.c.obj
	Object CMakeFiles/main.dir/src/overlay032/ov32_02256470.c.obj
}

Overlay overlay33
{
	After overlay25
	Object CMakeFiles/main.dir/src/overlay033/ov33_022561C0.c.obj
	Object CMakeFiles/main.dir/src/overlay033/ov33_02256474.c.obj
}

Overlay overlay34
{
	After overlay25
	Object CMakeFiles/main.dir/src/overlay034/ov34_022561C0.c.obj
	Object CMakeFiles/main.dir/src/overlay034/ov34_02256540.c.obj
}

Overlay overlay35
{
	After overlay25
	Object CMakeFiles/main.dir/src/overlay035/ov35_022561C0.c.obj
	Object CMakeFiles/main.dir/src/overlay035/ov35_02256410.c.obj
}

Overlay overlay36
{
	After overlay25
	Object CMakeFiles/main.dir/src/overlay036/ov36_022561C0.c.obj
	Object CMakeFiles/main.dir/src/overlay036/ov36_02256404.c.obj
}

Overlay overlay37
{
	After overlay25
	Object CMakeFiles/main.dir/src/overlay037/ov37_022561C0.c.obj
	Object CMakeFiles/main.dir/src/overlay037/ov37_022563D4.c.obj
}

Overlay overlay38
{
	After overlay25
	Object CMakeFiles/main.dir/src/overlay038/ov38_022561C0.c.obj
	Object CMakeFiles/main.dir/src/overlay038/ov38_0225632C.c.obj
}

Overlay overlay39
{
	After overlay25
	Object CMakeFiles/main.dir/src/overlay039/ov39_022561C0.c.obj
	Object CMakeFiles/main.dir/src/overlay039/ov39_022563DC.c.obj
}

Overlay overlay40
{
	After overlay25
	Object CMakeFiles/main.dir/src/overlay040/ov40_022561C0.c.obj
	Object CMakeFiles/main.dir/src/overlay040/ov40_0225645C.c.obj
}

Overlay overlay41
{
	After overlay25
	Object CMakeFiles/main.dir/src/overlay041/ov41_022561C0.c.obj
	Object CMakeFiles/main.dir/src/overlay041/ov41_022567B0.c.obj
}

Overlay overlay42
{
	After overlay25
	Object CMakeFiles/main.dir/src/overlay042/ov42_022561C0.c.obj
	Object CMakeFiles/main.dir/src/overlay042/ov42_022563D4.c.obj
}

Overlay overlay43
{
	After overlay25
	Object CMakeFiles/main.dir/src/overlay043/ov43_022561C0.c.obj
	Object CMakeFiles/main.dir/src/overlay043/ov43_02256544.c.obj
}

Overlay overlay44
{
	After overlay25
	Object CMakeFiles/main.dir/src/overlay044/ov44_022561C0.c.obj
	Object CMakeFiles/main.dir/src/overlay044/ov44_022565BC.c.obj
}

Overlay overlay45
{
	After overlay25
	Object CMakeFiles/main.dir/src/overlay045/ov45_022561C0.c.obj
	Object CMakeFiles/main.dir/src/overlay045/ov45_022566EC.c.obj
}

Overlay overlay46
{
	After overlay25
	Object CMakeFiles/main.dir/src/overlay046/ov46_022561C0.c.obj
	Object CMakeFiles/main.dir/src/overlay046/ov46_02256BCC.c.obj
}

Overlay overlay47
{
	After overlay25
	Object CMakeFiles/main.dir/src/overlay047/ov47_022561C0.c.obj
	Object CMakeFiles/main.dir/src/overlay047/ov47_02256634.c.obj
}

Overlay overlay48
{
	After overlay25
	Object CMakeFiles/main.dir/src/overlay048/ov48_022561C0.c.obj
	Object CMakeFiles/main.dir/src/overlay048/ov48_0225650C.c.obj
}

Overlay overlay49
{
	After overlay25
	Object CMakeFiles/main.dir/src/overlay049/ov49_022561C0.c.obj
	Object CMakeFiles/main.dir/src/overlay049/ov49_022563D4.c.obj
}

Overlay overlay50
{
	After overlay25
	Object CMakeFiles/main.dir/src/overlay050/ov50_022561C0.c.obj
	Object CMakeFiles/main.dir/src/overlay050/ov50_02256510.c.obj
}

Overlay overlay51
{
	After overlay25
	Object CMakeFiles/main.dir/src/overlay051/ov51_022561C0.c.obj
	Object CMakeFiles/main.dir/src/overlay051/ov51_0225632C.c.obj
}

Overlay overlay52
{
	After overlay25
	Object CMakeFiles/main.dir/src/overlay052/ov52_022561C0.c.obj
	Object CMakeFiles/main.dir/src/overlay052/ov52_02256694.c.obj
}

Overlay overlay53
{
	After overlay25
	Object CMakeFiles/main.dir/src/overlay053/ov53_022561C0.c.obj
	Object CMakeFiles/main.dir/src/overlay053/ov53_02256420.c.obj
}

Overlay overlay54
{
	After overlay25
	Object CMakeFiles/main.dir/src/overlay054/ov54_022561C0.c.obj
	Object CMakeFiles/main.dir/src/overlay054/ov54_0225642C.c.obj
}

Overlay overlay55
{
	After overlay25
	Object CMakeFiles/main.dir/src/overlay055/ov55_022561C0.c.obj
	Object CMakeFiles/main.dir/src/overlay055/ov55_0225632C.c.obj
}

Overlay overlay56
{
	After overlay25
	Object CMakeFiles/main.dir/src/overlay056/ov56_022561C0.c.obj
}

Overlay overlay57
{
	After main
	Object CMakeFiles/main.dir/src/overlay057/ov57_021D0D80.c.obj
	Object CMakeFiles/main.dir/src/overlay057/ov57_021D0F30.c.obj
}

Overlay overlay58
{
	After main
	Object CMakeFiles/main.dir/src/overlay058/ov58_021D0D80.c.obj
}

Overlay overlay59
{
	After main
	Object CMakeFiles/main.dir/src/overlay059/ov59_021D0D80.c.obj
	Object CMakeFiles/main.dir/src/overlay059/ov59_021D2A2C.c.obj
	Object CMakeFiles/main.dir/src/overlay059/ov59_021D2B44.c.obj
	Object CMakeFiles/main.dir/src/overlay059/ov59_021D2F88.c.obj
}

Overlay overlay60
{
	After overlay4
	Object CMakeFiles/main.dir/src/overlay060/ov60_0221F800.c.obj
	Object CMakeFiles/main.dir/src/overlay060/ov60_0221F968.c.obj
	Library	libdwcgsghttp.a
	Library libdwcnd.a
	Library libdwcnhttp.a
}

Overlay overlay61
{
	After overlay60
	Object CMakeFiles/main.dir/src/overlay061/ov61_0222AE60.c.obj
	Object CMakeFiles/main.dir/src/overlay061/ov61_0222B008.c.obj
	Object CMakeFiles/main.dir/src/overlay061/ov61_0222BC4C.c.obj
	Object CMakeFiles/main.dir/src/overlay061/ov61_0222BF44.c.obj
	Object CMakeFiles/main.dir/asm/overlay061/ov61_0222CEDC.s.obj
	Object CMakeFiles/main.dir/asm/overlay061/ov61_0222D498.s.obj
	Object CMakeFiles/main.dir/asm/overlay061/ov61_0222DCDC.s.obj
	Object CMakeFiles/main.dir/asm/overlay061/ov61_0222E0B8.s.obj
	Object CMakeFiles/main.dir/asm/overlay061/ov61_0222E478.s.obj
}

Overlay overlay62
{
	After overlay61
	Object CMakeFiles/main.dir/src/overlay062/ov62_0222F2C0.c.obj
	Object CMakeFiles/main.dir/src/overlay062/ov62_022300D8.c.obj
	Object CMakeFiles/main.dir/src/overlay062/ov62_02231690.c.obj
	Object CMakeFiles/main.dir/src/overlay062/ov62_02234A10.c.obj
	Object CMakeFiles/main.dir/src/overlay062/ov62_02235278.c.obj
	Object CMakeFiles/main.dir/src/overlay062/ov62_02235E64.c.obj
	Object CMakeFiles/main.dir/src/overlay062/ov62_02236CBC.c.obj
	Object CMakeFiles/main.dir/src/overlay062/ov62_02237D24.c.obj
	Object CMakeFiles/main.dir/src/overlay062/ov62_02239D60.c.obj
	Object CMakeFiles/main.dir/src/overlay062/ov62_0223CAEC.c.obj
	Object CMakeFiles/main.dir/src/overlay062/ov62_0223DFA8.c.obj
	Object CMakeFiles/main.dir/src/overlay062/ov62_0224112C.c.obj
	Object CMakeFiles/main.dir/src/overlay062/ov62_02241204.c.obj
	Object CMakeFiles/main.dir/src/overlay062/ov62_02246B00.c.obj
	Object CMakeFiles/main.dir/src/overlay062/ov62_02247D74.c.obj
	Object CMakeFiles/main.dir/src/overlay062/ov62_02248408.c.obj
}

Overlay overlay63
{
	After overlay60
	Object CMakeFiles/main.dir/src/overlay063/ov63_0222AE60.c.obj
	Object CMakeFiles/main.dir/src/overlay063/ov63_0222BCE8.c.obj
	Object CMakeFiles/main.dir/src/overlay063/ov63_0222BE18.c.obj
	Object CMakeFiles/main.dir/src/overlay063/ov63_0222CA88.c.obj
	Object CMakeFiles/main.dir/src/overlay063/ov63_0222CCE4.c.obj
	Object CMakeFiles/main.dir/src/overlay063/ov63_0222D160.c.obj
	Object CMakeFiles/main.dir/src/overlay063/ov63_0222D1C0.c.obj
	Object CMakeFiles/main.dir/src/overlay063/ov63_0222D77C.c.obj
}

Overlay overlay64
{
	After overlay63
	Object CMakeFiles/main.dir/src/overlay064/ov64_0222DCE0.c.obj
}

Overlay overlay65
{
	After overlay63
	Object CMakeFiles/main.dir/src/overlay065/ov65_0222DCE0.c.obj
	Object CMakeFiles/main.dir/src/overlay065/ov65_02235060.c.obj
	Object CMakeFiles/main.dir/src/overlay065/ov65_02236474.c.obj
	Object CMakeFiles/main.dir/src/overlay065/ov65_0223648C.c.obj
}

Overlay overlay66
{
	After overlay63
	Object CMakeFiles/main.dir/src/overlay066/ov66_0222DCE0.c.obj
	Object CMakeFiles/main.dir/src/overlay066/ov66_0222DDF0.c.obj
	Object CMakeFiles/main.dir/src/overlay066/ov66_02230C44.c.obj
	Object CMakeFiles/main.dir/src/overlay066/ov66_02231428.c.obj
	Object CMakeFiles/main.dir/src/overlay066/ov66_0223177C.c.obj
	Object CMakeFiles/main.dir/src/overlay066/ov66_022324F0.c.obj
	Object CMakeFiles/main.dir/src/overlay066/ov66_022343A8.c.obj
	Object CMakeFiles/main.dir/src/overlay066/ov66_02234EA8.c.obj
	Library	libdwcbm.a
	Library libdwcaccount.a
	Library libdwcppwlobby.a
	Library libdwcilobby.a
	Library libdwcgschat.a
	Library libdwcenc.a
}

Overlay overlay67
{
	After overlay66
	Object CMakeFiles/main.dir/src/overlay067/ov67_0225C700.c.obj
}

Overlay overlay68
{
	After overlay66
	Object CMakeFiles/main.dir/src/overlay068/ov68_0225C700.c.obj
}

Overlay overlay69
{
	After overlay66
	Object CMakeFiles/main.dir/src/overlay069/ov69_0225C700.c.obj
}

Overlay overlay70
{
	After overlay66
	Object CMakeFiles/main.dir/src/overlay070/ov70_0225C700.c.obj
	Object CMakeFiles/main.dir/src/overlay070/ov70_0225C858.c.obj
	Object CMakeFiles/main.dir/src/overlay070/ov70_0225C9B4.c.obj
	Object CMakeFiles/main.dir/src/overlay070/ov70_0225D9A4.c.obj
	Object CMakeFiles/main.dir/src/overlay070/ov70_02260A70.c.obj
	Object CMakeFiles/main.dir/src/overlay070/ov70_02260B44.c.obj
	Object CMakeFiles/main.dir/src/overlay070/ov70_02261E10.c.obj
	Object CMakeFiles/main.dir/src/overlay070/ov70_02262DA8.c.obj
	Object CMakeFiles/main.dir/src/overlay070/ov70_022630A4.c.obj
	Object CMakeFiles/main.dir/src/overlay070/ov70_02265F38.c.obj
	Object CMakeFiles/main.dir/src/overlay070/ov70_02266E9C.c.obj
	Object CMakeFiles/main.dir/src/overlay070/ov70_02269190.c.obj
	Object CMakeFiles/main.dir/src/overlay070/ov70_0226C338.c.obj
	Object CMakeFiles/main.dir/src/overlay070/ov70_0226C60C.c.obj
	Object CMakeFiles/main.dir/src/overlay070/ov70_0226C8B4.c.obj
	Object CMakeFiles/main.dir/src/overlay070/ov70_0226CC74.c.obj
	Object CMakeFiles/main.dir/src/overlay070/ov70_0226CE54.c.obj
}

Overlay overlay71
{
	After overlay12
	Object CMakeFiles/main.dir/src/overlay071/ov71_0223B140.c.obj
	Object CMakeFiles/main.dir/src/overlay071/ov71_0223C69C.c.obj
	Object CMakeFiles/main.dir/src/overlay071/ov71_0223CF0C.c.obj
	Object CMakeFiles/main.dir/src/overlay071/ov71_0223D324.c.obj
}

Overlay overlay72
{
	After overlay71
	Object CMakeFiles/main.dir/src/overlay072/ov72_0223D7A0.c.obj
}

Overlay overlay73
{
	After main
	Object CMakeFiles/main.dir/src/overlay073/ov73_021D0D80.c.obj
	Object CMakeFiles/main.dir/src/overlay073/ov73_021D3250.c.obj
}

Overlay overlay74
{
	After main
	Object CMakeFiles/main.dir/src/overlay074/ov74_021D0D80.c.obj
}

Overlay overlay75
{
	After main
	Object CMakeFiles/main.dir/src/overlay075/ov75_021D0D80.c.obj
}

Overlay overlay76
{
	After overlay12
	Object CMakeFiles/main.dir/src/overlay076/ov76_0223B140.c.obj
	Object CMakeFiles/main.dir/src/overlay076/ov76_0223B870.c.obj
	Object CMakeFiles/main.dir/src/overlay076/ov76_0223D338.c.obj
}

Overlay overlay77
{
	After main
	Object CMakeFiles/main.dir/src/overlay077/ov77_021D0D80.c.obj
	Object CMakeFiles/main.dir/src/overlay077/ov77_021D25B0.c.obj
	Object CMakeFiles/main.dir/src/overlay077/ov77_021D54B0.c.obj
	Object CMakeFiles/main.dir/src/overlay077/ov77_021D6670.c.obj
	Object CMakeFiles/main.dir/src/overlay077/ov77_021D6C70.c.obj
}

Overlay overlay78
{
	After main
	Object CMakeFiles/main.dir/src/overlay078/ov78_021D0D80.c.obj
}

Overlay overlay79
{
	After main
	Object CMakeFiles/main.dir/src/overlay079/ov79_021D0D80.c.obj
	Object CMakeFiles/main.dir/src/overlay079/ov79_021D183C.c.obj
	Object CMakeFiles/main.dir/src/overlay079/ov79_021D20F4.c.obj
	Object CMakeFiles/main.dir/src/overlay079/ov79_021D2268.c.obj
	Object CMakeFiles/main.dir/src/overlay079/ov79_021D3768.c.obj
}

Overlay overlay80
{
	After main
	Object CMakeFiles/main.dir/src/overlay080/ov80_021D0D80.c.obj
	Object CMakeFiles/main.dir/src/overlay080/ov80_021D1458.c.obj
	Object CMakeFiles/main.dir/src/overlay080/ov80_021D2A08.c.obj
	Object CMakeFiles/main.dir/src/overlay080/ov80_021D2AF4.c.obj
}

Overlay overlay81
{
	After main
	Object CMakeFiles/main.dir/src/overlay081/ov81_021D0D80.c.obj
	Object CMakeFiles/main.dir/src/overlay081/ov81_021D1610.c.obj
}

Overlay overlay82
{
	After overlay12
	Object CMakeFiles/main.dir/src/overlay082/ov82_0223B140.c.obj
	Object CMakeFiles/main.dir/src/overlay082/ov82_0223B2E0.c.obj
}

Overlay overlay83
{
	After overlay82
	Object CMakeFiles/main.dir/src/overlay083/ov83_0223B5A0.c.obj
	Object CMakeFiles/main.dir/src/overlay083/ov83_0223C958.c.obj
	Object CMakeFiles/main.dir/src/overlay083/ov83_0223D144.c.obj
	Object CMakeFiles/main.dir/src/overlay083/ov83_0223D150.c.obj
	Object CMakeFiles/main.dir/src/overlay083/ov83_0223D4CC.c.obj
	Object CMakeFiles/main.dir/src/overlay083/ov83_0223D6A8.c.obj
	Object CMakeFiles/main.dir/src/overlay083/ov83_0223F7F4.c.obj
}

Overlay overlay84
{
	After overlay82
	Object CMakeFiles/main.dir/src/overlay084/ov84_0223B5A0.c.obj
	Object CMakeFiles/main.dir/src/overlay084/ov84_0223F040.c.obj
	Object CMakeFiles/main.dir/src/overlay084/ov84_022403F4.c.obj
}

Overlay overlay85
{
	After overlay84
	Object CMakeFiles/main.dir/src/overlay085/ov85_02241440.c.obj
}

Overlay overlay86
{
	After overlay12
	Object CMakeFiles/main.dir/src/overlay086/ov86_0223B140.c.obj
}

Overlay overlay87
{
	After main
	Object CMakeFiles/main.dir/src/overlay087/ov87_021D0D80.c.obj
	Object CMakeFiles/main.dir/src/overlay087/ov87_021D106C.c.obj
}

Overlay overlay88
{
	After overlay12
	Object CMakeFiles/main.dir/src/overlay088/ov88_0223B140.c.obj
	Object CMakeFiles/main.dir/src/overlay088/ov88_0223E9C4.c.obj
}

Overlay overlay89
{
	After main
	Object CMakeFiles/main.dir/src/overlay089/ov89_dummy.c.obj
}

Overlay overlay90
{
	After main
	Object CMakeFiles/main.dir/src/overlay090/ov90_021D0D80.c.obj
}

Overlay overlay91
{
	After main
	Object CMakeFiles/main.dir/src/overlay091/ov91_021D0D80.c.obj
}

Overlay overlay92
{
	After main
	Object CMakeFiles/main.dir/src/overlay092/ov92_021D0D80.c.obj
}

Overlay overlay93
{
	After main
	Object CMakeFiles/main.dir/src/overlay093/ov93_021D0D80.c.obj
	Object CMakeFiles/main.dir/src/overlay093/ov93_021D111C.c.obj
}

Overlay overlay94
{
	After overlay12
	Object CMakeFiles/main.dir/src/overlay094/ov94_0223B140.c.obj
	Object CMakeFiles/main.dir/src/overlay094/ov94_0223BCB0.c.obj
	Object CMakeFiles/main.dir/src/overlay094/ov94_0223C610.c.obj
	Object CMakeFiles/main.dir/src/overlay094/ov94_0223D0C4.c.obj
	Object CMakeFiles/main.dir/src/overlay094/ov94_0223DC04.c.obj
	Object CMakeFiles/main.dir/src/overlay094/ov94_0223E46C.c.obj
	Object CMakeFiles/main.dir/src/overlay094/ov94_0223FB48.c.obj
	Object CMakeFiles/main.dir/src/overlay094/ov94_022414B8.c.obj
	Object CMakeFiles/main.dir/src/overlay094/ov94_02242AD0.c.obj
	Object CMakeFiles/main.dir/src/overlay094/ov94_02243EF8.c.obj
	Object CMakeFiles/main.dir/src/overlay094/ov94_022443E0.c.obj
	Object CMakeFiles/main.dir/src/overlay094/ov94_022444C8.c.obj
	Object CMakeFiles/main.dir/src/overlay094/ov94_02244950.c.obj
}

Overlay overlay95
{
	After overlay94
	Object CMakeFiles/main.dir/src/overlay095/ov95_02246C20.c.obj
	Object CMakeFiles/main.dir/src/overlay095/ov95_022476F0.c.obj
	Object CMakeFiles/main.dir/src/overlay095/ov95_02247B6C.c.obj
	Object CMakeFiles/main.dir/src/overlay095/ov95_02248590.c.obj
	Object CMakeFiles/main.dir/src/overlay095/ov95_02249740.c.obj
	Object CMakeFiles/main.dir/src/overlay095/ov95_02249F90.c.obj
	Object CMakeFiles/main.dir/src/overlay095/ov95_0224A390.c.obj
	Object CMakeFiles/main.dir/src/overlay095/ov95_0224ABC0.c.obj
	Object CMakeFiles/main.dir/src/overlay095/ov95_0224B3D8.c.obj
}

Overlay overlay96
{
	After overlay12
	Object CMakeFiles/main.dir/src/overlay096/ov96_0223B140.c.obj
	Object CMakeFiles/main.dir/src/overlay096/ov96_0223B6A0.c.obj
	Object CMakeFiles/main.dir/src/overlay096/ov96_0223BCE0.c.obj
}

Overlay overlay97
{
	After overlay60
	Object CMakeFiles/main.dir/src/overlay097/ov97_0222AE60.c.obj
	Object CMakeFiles/main.dir/src/overlay097/ov97_0222C174.c.obj
	Object CMakeFiles/main.dir/src/overlay097/ov97_0222D04C.c.obj
	Object CMakeFiles/main.dir/src/overlay097/ov97_0222D2F8.c.obj
	Object CMakeFiles/main.dir/src/overlay097/ov97_0222D30C.c.obj
	Object CMakeFiles/main.dir/src/overlay097/ov97_02230410.c.obj
	Object CMakeFiles/main.dir/src/overlay097/ov97_02232054.c.obj
	Object CMakeFiles/main.dir/src/overlay097/ov97_02232200.c.obj
	Object CMakeFiles/main.dir/src/overlay097/ov97_02232DC8.c.obj
	Object CMakeFiles/main.dir/src/overlay097/ov97_02233408.c.obj
	Object CMakeFiles/main.dir/src/overlay097/ov97_022337FC.c.obj
	Object CMakeFiles/main.dir/src/overlay097/ov97_02233814.c.obj
	Object CMakeFiles/main.dir/src/overlay097/ov97_02233B18.c.obj
	Object CMakeFiles/main.dir/src/overlay097/ov97_02235D18.c.obj
	Object CMakeFiles/main.dir/src/overlay097/ov97_0223635C.c.obj
	Object CMakeFiles/main.dir/src/overlay097/ov97_02236380.c.obj
	Object CMakeFiles/main.dir/src/overlay097/ov97_02237520.c.obj
	Object CMakeFiles/main.dir/src/overlay097/ov97_02237694.c.obj
	Object CMakeFiles/main.dir/src/overlay097/ov97_02238534.c.obj
	Object CMakeFiles/main.dir/src/overlay097/ov97_02238D74.c.obj
	Object CMakeFiles/main.dir/src/overlay097/ov97_022392E4.c.obj
	Object CMakeFiles/main.dir/asm/overlay097/ov97_02239420.s.obj
}

Overlay overlay98
{
	After overlay94
	Object CMakeFiles/main.dir/src/overlay098/ov98_02246C20.c.obj
	Object CMakeFiles/main.dir/src/overlay098/ov98_022471C8.c.obj
	Object CMakeFiles/main.dir/src/overlay098/ov98_022499C8.c.obj
}

Overlay overlay99
{
	After main
	Object CMakeFiles/main.dir/src/overlay099/ov99_021D0D80.c.obj
	Object CMakeFiles/main.dir/src/overlay099/ov99_021D1A54.c.obj
	Object CMakeFiles/main.dir/src/overlay099/ov99_021D2C08.c.obj
	Object CMakeFiles/main.dir/src/overlay099/ov99_021D2E28.c.obj
	Object CMakeFiles/main.dir/src/overlay099/ov99_021D340C.c.obj
	Object CMakeFiles/main.dir/src/overlay099/ov99_021D3A40.c.obj
	Object CMakeFiles/main.dir/src/overlay099/ov99_021D3C18.c.obj
	Object CMakeFiles/main.dir/src/overlay099/ov99_021D3DE0.c.obj
	Object CMakeFiles/main.dir/src/overlay099/ov99_021D3E78.c.obj
	Object CMakeFiles/main.dir/src/overlay099/ov99_021D4134.c.obj
}

Overlay overlay100
{
	After main
	Object CMakeFiles/main.dir/src/overlay100/ov100_021D0D80.c.obj
	Object CMakeFiles/main.dir/src/overlay100/ov100_021D13E4.c.obj
	Object CMakeFiles/main.dir/src/overlay100/ov100_021D1C44.c.obj
	Object CMakeFiles/main.dir/src/overlay100/ov100_021D2F0C.c.obj
	Object CMakeFiles/main.dir/src/overlay100/ov100_021D400C.c.obj
	Object CMakeFiles/main.dir/src/overlay100/ov100_021D44C0.c.obj
	Object CMakeFiles/main.dir/src/overlay100/ov100_021D46C8.c.obj
	Object CMakeFiles/main.dir/src/overlay100/ov100_021D4E04.c.obj
}

Overlay overlay101
{
	After main
	Object CMakeFiles/main.dir/src/overlay101/ov101_021D0D80.c.obj
	Object CMakeFiles/main.dir/src/overlay101/ov101_021D1A28.c.obj
	Object CMakeFiles/main.dir/src/overlay101/ov101_021D59AC.c.obj
	Object CMakeFiles/main.dir/src/overlay101/ov101_021D7E48.c.obj
	Object CMakeFiles/main.dir/src/overlay101/ov101_021D94D8.c.obj
}

Overlay overlay102
{
	After main
	Object CMakeFiles/main.dir/src/overlay102/ov102_021D0D80.c.obj
}

Overlay overlay103
{
	After overlay63
	Object CMakeFiles/main.dir/src/overlay103/ov103_dummy.c.obj
}

Overlay overlay104
{
	After overlay63
	Object CMakeFiles/main.dir/src/overlay104/ov104_0222DCE0.c.obj
	Object CMakeFiles/main.dir/src/overlay104/ov104_0222E63C.c.obj
	Object CMakeFiles/main.dir/src/overlay104/ov104_0222E930.c.obj
	Object CMakeFiles/main.dir/src/overlay104/ov104_0222EA90.c.obj
	Object CMakeFiles/main.dir/src/overlay104/ov104_0222ECE8.c.obj
	Object CMakeFiles/main.dir/src/overlay104/ov104_0222FBE4.c.obj
	Object CMakeFiles/main.dir/src/overlay104/ov104_02231F74.c.obj
	Object CMakeFiles/main.dir/src/overlay104/ov104_022332B4.c.obj
	Object CMakeFiles/main.dir/src/overlay104/ov104_022339B4.c.obj
	Object CMakeFiles/main.dir/src/overlay104/ov104_02234838.c.obj
	Object CMakeFiles/main.dir/src/overlay104/ov104_02234DB4.c.obj
	Object CMakeFiles/main.dir/src/overlay104/ov104_022358E8.c.obj
	Object CMakeFiles/main.dir/src/overlay104/ov104_022361B4.c.obj
	Object CMakeFiles/main.dir/src/overlay104/ov104_02237378.c.obj
	Object CMakeFiles/main.dir/src/overlay104/ov104_02237DD8.c.obj
	Object CMakeFiles/main.dir/src/overlay104/ov104_02239080.c.obj
	Object CMakeFiles/main.dir/src/overlay104/ov104_02239130.c.obj
	Object CMakeFiles/main.dir/src/overlay104/ov104_022394A4.c.obj
	Object CMakeFiles/main.dir/src/overlay104/ov104_022395F0.c.obj
	Object CMakeFiles/main.dir/src/overlay104/ov104_02239C58.c.obj
	Object CMakeFiles/main.dir/src/overlay104/ov104_0223A0C4.c.obj
	Object CMakeFiles/main.dir/src/overlay104/ov104_0223A7F4.c.obj
	Object CMakeFiles/main.dir/src/overlay104/ov104_0223AF58.c.obj
	Object CMakeFiles/main.dir/src/overlay104/ov104_0223B6F4.c.obj
	Object CMakeFiles/main.dir/src/overlay104/ov104_0223BCBC.c.obj
	Object CMakeFiles/main.dir/src/overlay104/ov104_0223C164.c.obj
	Object CMakeFiles/main.dir/src/overlay104/ov104_0223C2D4.c.obj
	Object CMakeFiles/main.dir/src/overlay104/ov104_0223D5D0.c.obj
	Object CMakeFiles/main.dir/src/overlay104/ov104_0223D768.c.obj
	Object CMakeFiles/main.dir/src/overlay104/ov104_0223D860.c.obj
	Object CMakeFiles/main.dir/src/overlay104/ov104_0223D9E4.c.obj
	Object CMakeFiles/main.dir/src/overlay104/ov104_0223DC7C.c.obj
	Object CMakeFiles/main.dir/src/overlay104/ov104_0223E894.c.obj
}

Overlay overlay105
{
	After overlay104
	Object CMakeFiles/main.dir/src/overlay105/ov105_02241AE0.c.obj
	Object CMakeFiles/main.dir/src/overlay105/ov105_02245AAC.c.obj
	Object CMakeFiles/main.dir/src/overlay105/ov105_02245CD0.c.obj
	Object CMakeFiles/main.dir/src/overlay105/ov105_02245DC4.c.obj
	Object CMakeFiles/main.dir/src/overlay105/ov105_02245E54.c.obj
	Object CMakeFiles/main.dir/src/overlay105/ov105_02245FB8.c.obj
	Object CMakeFiles/main.dir/src/overlay105/ov105_02246214.c.obj
}

Overlay overlay106
{
	After overlay104
	Object CMakeFiles/main.dir/src/overlay106/ov106_02241AE0.c.obj
	Object CMakeFiles/main.dir/src/overlay106/ov106_02243310.c.obj
	Object CMakeFiles/main.dir/src/overlay106/ov106_022435FC.c.obj
	Object CMakeFiles/main.dir/src/overlay106/ov106_022436E0.c.obj
}

Overlay overlay107
{
	After overlay104
	Object CMakeFiles/main.dir/src/overlay107/ov107_02241AE0.c.obj
	Object CMakeFiles/main.dir/src/overlay107/ov107_02245EB0.c.obj
	Object CMakeFiles/main.dir/src/overlay107/ov107_02249604.c.obj
	Object CMakeFiles/main.dir/src/overlay107/ov107_02249B1C.c.obj
	Object CMakeFiles/main.dir/src/overlay107/ov107_02249C98.c.obj
	Object CMakeFiles/main.dir/src/overlay107/ov107_02249D14.c.obj
}

Overlay overlay108
{
	After overlay104
	Object CMakeFiles/main.dir/src/overlay108/ov108_02241AE0.c.obj
	Object CMakeFiles/main.dir/src/overlay108/ov108_02243030.c.obj
	Object CMakeFiles/main.dir/src/overlay108/ov108_0224351C.c.obj
	Object CMakeFiles/main.dir/src/overlay108/ov108_02243630.c.obj
}

Overlay overlay109
{
	After main
	Object CMakeFiles/main.dir/src/overlay109/ov109_021D0D80.c.obj
	Object CMakeFiles/main.dir/src/overlay109/ov109_021D3D50.c.obj
}

Overlay overlay110
{
	After main
	Object CMakeFiles/main.dir/src/overlay110/ov110_021D0D80.c.obj
	Object CMakeFiles/main.dir/src/overlay110/ov110_021D2124.c.obj
}

Overlay overlay111
{
	After main
	Object CMakeFiles/main.dir/src/overlay111/ov111_021D0D80.c.obj
	Object CMakeFiles/main.dir/src/overlay111/ov111_021D2F80.c.obj
	Object CMakeFiles/main.dir/src/overlay111/ov111_021D33F4.c.obj
	Object CMakeFiles/main.dir/src/overlay111/ov111_021D3548.c.obj
}

Overlay overlay112
{
	After overlay66
	Object CMakeFiles/main.dir/src/overlay112/ov112_0225C700.c.obj
}

Overlay overlay113
{
	After overlay66
	Object CMakeFiles/main.dir/src/overlay113/ov113_0225C700.c.obj
	Object CMakeFiles/main.dir/src/overlay113/ov113_0225E368.c.obj
	Object CMakeFiles/main.dir/src/overlay113/ov113_02260620.c.obj
	Object CMakeFiles/main.dir/src/overlay113/ov113_022607D8.c.obj
}

Overlay overlay114
{
	After overlay66
	Object CMakeFiles/main.dir/src/overlay114/ov114_0225C700.c.obj
	Object CMakeFiles/main.dir/src/overlay114/ov114_02260038.c.obj
	Object CMakeFiles/main.dir/src/overlay114/ov114_02260044.c.obj
}

Overlay overlay115
{
	After overlay114
	Object CMakeFiles/main.dir/src/overlay115/ov115_02260440.c.obj
	Object CMakeFiles/main.dir/src/overlay115/ov115_02260BBC.c.obj
	Object CMakeFiles/main.dir/src/overlay115/ov115_02260CEC.c.obj
	Object CMakeFiles/main.dir/src/overlay115/ov115_02265A18.c.obj
	Object CMakeFiles/main.dir/src/overlay115/ov115_02265A24.c.obj
}

Overlay overlay116
{
	After overlay114
	Object CMakeFiles/main.dir/src/overlay116/ov116_02260440.c.obj
	Object CMakeFiles/main.dir/src/overlay116/ov116_022604C4.c.obj
	Object CMakeFiles/main.dir/src/overlay116/ov116_02261870.c.obj
	Object CMakeFiles/main.dir/src/overlay116/ov116_02262A44.c.obj
	Object CMakeFiles/main.dir/src/overlay116/ov116_02262A8C.c.obj
	Object CMakeFiles/main.dir/src/overlay116/ov116_0226432C.c.obj
	Object CMakeFiles/main.dir/src/overlay116/ov116_02266FEC.c.obj
}

Overlay overlay117
{
	After overlay114
	Object CMakeFiles/main.dir/src/overlay117/ov117_02260440.c.obj
	Object CMakeFiles/main.dir/src/overlay117/ov117_02260668.c.obj
	Object CMakeFiles/main.dir/src/overlay117/ov117_022626B0.c.obj
	Object CMakeFiles/main.dir/src/overlay117/ov117_02263AF0.c.obj
	Object CMakeFiles/main.dir/src/overlay117/ov117_02266498.c.obj
	Object CMakeFiles/main.dir/src/overlay117/ov117_022665FC.c.obj
	Object CMakeFiles/main.dir/src/overlay117/ov117_022666C0.c.obj
}

Overlay overlay118
{
	After main
	Object CMakeFiles/main.dir/src/overlay118/ov118_021D0D80.c.obj
}

Overlay overlay119
{
	After main
	Object CMakeFiles/main.dir/src/overlay119/ov119_021D0D80.c.obj
	Object CMakeFiles/main.dir/src/overlay119/ov119_021D191C.c.obj
}

Overlay overlay120
{
	After main
	Object CMakeFiles/main.dir/src/overlay120/ov120_021D0D80.c.obj
}

Overlay overlay121
{
	After main
	Object CMakeFiles/main.dir/src/overlay121/ov121_021D0D80.c.obj
}

