#NLF --- NitroROM List File
T,"Z:/home/nomura-rh/Desktop/pokeplatinum"
V,1.1
H,"build/main/main_header.sbin","build/main/main_files.sbin",462
9,"build/main/main.nef","build/main/main.sbin","build/main/main_table.sbin","build/main/main_defs.sbin","build/main"
7,"*","sub/ichneumon_sub.sbin","*","sub/ichneumon_sub_defs.sbin","*"

# File Images
F,00000000,00004000,ff,ffff,ffff,"build/main/main_header.sbin","*",63eb7478,512,1
F,00004000,000f9ea4,ff,ffff,0008,"build/main/main.sbin","*",63eb7474,512,1
F,000fa000,000faf40,ff,ffff,0014,"build/main/main_table.sbin","*",63eb7478,512,1
F,000fb000,000fb020,ff,0000,ffff,"build/main/overlay0.sbin","*",63eb7474,512,1
F,000fb200,000fb220,ff,0001,ffff,"build/main/overlay1.sbin","*",63eb7474,512,1
F,000fb400,000fb420,ff,0002,ffff,"build/main/overlay2.sbin","*",63eb7474,512,1
F,000fb600,000fb620,ff,0003,ffff,"build/main/overlay3.sbin","*",63eb7474,512,1
F,000fb800,0013f1c0,ff,0004,ffff,"build/main/overlay4.sbin","*",63eb7474,512,1
F,0013f200,001705a0,ff,0005,ffff,"build/main/overlay5.sbin","*",63eb7474,512,1
F,00170600,0017be00,ff,0006,ffff,"build/main/overlay6.sbin","*",63eb7474,512,1
F,0017be00,00181a40,ff,0007,ffff,"build/main/overlay7.sbin","*",63eb7474,512,1
F,00181c00,00186a20,ff,0008,ffff,"build/main/overlay8.sbin","*",63eb7474,512,1
F,00186c00,00190f80,ff,0009,ffff,"build/main/overlay9.sbin","*",63eb7474,512,1
F,00191000,00194aa0,ff,000a,ffff,"build/main/overlay10.sbin","*",63eb7474,512,1
F,00194c00,00195020,ff,000b,ffff,"build/main/overlay11.sbin","*",63eb7474,512,1
F,00195200,001b0720,ff,000c,ffff,"build/main/overlay12.sbin","*",63eb7474,512,1
F,001b0800,001baa00,ff,000d,ffff,"build/main/overlay13.sbin","*",63eb7474,512,1
F,001baa00,001c9e40,ff,000e,ffff,"build/main/overlay14.sbin","*",63eb7474,512,1
F,001ca000,001ca020,ff,000f,ffff,"build/main/overlay15.sbin","*",63eb7474,512,1
F,001ca200,001ffc60,ff,0010,ffff,"build/main/overlay16.sbin","*",63eb7474,512,1
F,001ffe00,00219aa0,ff,0011,ffff,"build/main/overlay17.sbin","*",63eb7474,512,1
F,00219c00,00243cc0,ff,0012,ffff,"build/main/overlay18.sbin","*",63eb7474,512,1
F,00243e00,00253660,ff,0013,ffff,"build/main/overlay19.sbin","*",63eb7474,512,1
F,00253800,00257ec0,ff,0014,ffff,"build/main/overlay20.sbin","*",63eb7474,512,1
F,00258000,00271200,ff,0015,ffff,"build/main/overlay21.sbin","*",63eb7474,512,1
F,00271200,002782a0,ff,0016,ffff,"build/main/overlay22.sbin","*",63eb7474,512,1
F,00278400,00291a00,ff,0017,ffff,"build/main/overlay23.sbin","*",63eb7474,512,1
F,00291a00,00291b00,ff,0018,ffff,"build/main/overlay24.sbin","*",63eb7474,512,1
F,00291c00,002940e0,ff,0019,ffff,"build/main/overlay25.sbin","*",63eb7474,512,1
F,00294200,002947e0,ff,001a,ffff,"build/main/overlay26.sbin","*",63eb7474,512,1
F,00294800,00295700,ff,001b,ffff,"build/main/overlay27.sbin","*",63eb7474,512,1
F,00295800,00297100,ff,001c,ffff,"build/main/overlay28.sbin","*",63eb7474,512,1
F,00297200,00297c60,ff,001d,ffff,"build/main/overlay29.sbin","*",63eb7474,512,1
F,00297e00,00298360,ff,001e,ffff,"build/main/overlay30.sbin","*",63eb7474,512,1
F,00298400,00298c00,ff,001f,ffff,"build/main/overlay31.sbin","*",63eb7474,512,1
F,00298c00,002997a0,ff,0020,ffff,"build/main/overlay32.sbin","*",63eb7474,512,1
F,00299800,0029af80,ff,0021,ffff,"build/main/overlay33.sbin","*",63eb7474,512,1
F,0029b000,0029b900,ff,0022,ffff,"build/main/overlay34.sbin","*",63eb7474,512,1
F,0029ba00,0029c000,ff,0023,ffff,"build/main/overlay35.sbin","*",63eb7474,512,1
F,0029c000,0029c600,ff,0024,ffff,"build/main/overlay36.sbin","*",63eb7474,512,1
F,0029c600,0029caa0,ff,0025,ffff,"build/main/overlay37.sbin","*",63eb7474,512,1
F,0029cc00,0029cf20,ff,0026,ffff,"build/main/overlay38.sbin","*",63eb7474,512,1
F,0029d000,0029d4c0,ff,0027,ffff,"build/main/overlay39.sbin","*",63eb7474,512,1
F,0029d600,0029dfa0,ff,0028,ffff,"build/main/overlay40.sbin","*",63eb7474,512,1
F,0029e000,0029ecc0,ff,0029,ffff,"build/main/overlay41.sbin","*",63eb7474,512,1
F,0029ee00,0029f360,ff,002a,ffff,"build/main/overlay42.sbin","*",63eb7474,512,1
F,0029f400,0029ff40,ff,002b,ffff,"build/main/overlay43.sbin","*",63eb7474,512,1
F,002a0000,002a0ce0,ff,002c,ffff,"build/main/overlay44.sbin","*",63eb7474,512,1
F,002a0e00,002a1a60,ff,002d,ffff,"build/main/overlay45.sbin","*",63eb7474,512,1
F,002a1c00,002a2d40,ff,002e,ffff,"build/main/overlay46.sbin","*",63eb7474,512,1
F,002a2e00,002a3700,ff,002f,ffff,"build/main/overlay47.sbin","*",63eb7474,512,1
F,002a3800,002a41c0,ff,0030,ffff,"build/main/overlay48.sbin","*",63eb7474,512,1
F,002a4200,002a46a0,ff,0031,ffff,"build/main/overlay49.sbin","*",63eb7474,512,1
F,002a4800,002a5140,ff,0032,ffff,"build/main/overlay50.sbin","*",63eb7474,512,1
F,002a5200,002a5520,ff,0033,ffff,"build/main/overlay51.sbin","*",63eb7474,512,1
F,002a5600,002a62a0,ff,0034,ffff,"build/main/overlay52.sbin","*",63eb7474,512,1
F,002a6400,002a6ca0,ff,0035,ffff,"build/main/overlay53.sbin","*",63eb7474,512,1
F,002a6e00,002a7460,ff,0036,ffff,"build/main/overlay54.sbin","*",63eb7474,512,1
F,002a7600,002a7920,ff,0037,ffff,"build/main/overlay55.sbin","*",63eb7474,512,1
F,002a7a00,002a8b40,ff,0038,ffff,"build/main/overlay56.sbin","*",63eb7474,512,1
F,002a8c00,002a9000,ff,0039,ffff,"build/main/overlay57.sbin","*",63eb7474,512,1
F,002a9000,002ab4c0,ff,003a,ffff,"build/main/overlay58.sbin","*",63eb7474,512,1
F,002ab600,002add80,ff,003b,ffff,"build/main/overlay59.sbin","*",63eb7474,512,1
F,002ade00,002b8400,ff,003c,ffff,"build/main/overlay60.sbin","*",63eb7474,512,1
F,002b8400,002bbd00,ff,003d,ffff,"build/main/overlay61.sbin","*",63eb7474,512,1
F,002bbe00,002d64e0,ff,003e,ffff,"build/main/overlay62.sbin","*",63eb7474,512,1
F,002d6600,002d9480,ff,003f,ffff,"build/main/overlay63.sbin","*",63eb7474,512,1
F,002d9600,002dde40,ff,0040,ffff,"build/main/overlay64.sbin","*",63eb7474,512,1
F,002de000,002ea180,ff,0041,ffff,"build/main/overlay65.sbin","*",63eb7474,512,1
F,002ea200,00317be0,ff,0042,ffff,"build/main/overlay66.sbin","*",63eb7474,512,1
F,00317c00,003189a0,ff,0043,ffff,"build/main/overlay67.sbin","*",63eb7474,512,1
F,00318a00,0031a1c0,ff,0044,ffff,"build/main/overlay68.sbin","*",63eb7474,512,1
F,0031a200,0031cf40,ff,0045,ffff,"build/main/overlay69.sbin","*",63eb7474,512,1
F,0031d000,0032f0c0,ff,0046,ffff,"build/main/overlay70.sbin","*",63eb7474,512,1
F,0032f200,00331860,ff,0047,ffff,"build/main/overlay71.sbin","*",63eb7474,512,1
F,00331a00,00332fc0,ff,0048,ffff,"build/main/overlay72.sbin","*",63eb7474,512,1
F,00333000,00335d80,ff,0049,ffff,"build/main/overlay73.sbin","*",63eb7474,512,1
F,00335e00,00336da0,ff,004a,ffff,"build/main/overlay74.sbin","*",63eb7474,512,1
F,00336e00,00337ec0,ff,004b,ffff,"build/main/overlay75.sbin","*",63eb7474,512,1
F,00338000,0033be40,ff,004c,ffff,"build/main/overlay76.sbin","*",63eb7474,512,1
F,0033c000,00342c80,ff,004d,ffff,"build/main/overlay77.sbin","*",63eb7474,512,1
F,00342e00,00344a80,ff,004e,ffff,"build/main/overlay78.sbin","*",63eb7474,512,1
F,00344c00,00347c20,ff,004f,ffff,"build/main/overlay79.sbin","*",63eb7474,512,1
F,00347e00,0034a4a0,ff,0050,ffff,"build/main/overlay80.sbin","*",63eb7474,512,1
F,0034a600,0034cdc0,ff,0051,ffff,"build/main/overlay81.sbin","*",63eb7474,512,1
F,0034ce00,0034d260,ff,0052,ffff,"build/main/overlay82.sbin","*",63eb7474,512,1
F,0034d400,00352460,ff,0053,ffff,"build/main/overlay83.sbin","*",63eb7474,512,1
F,00352600,00358480,ff,0054,ffff,"build/main/overlay84.sbin","*",63eb7474,512,1
F,00358600,00359c20,ff,0055,ffff,"build/main/overlay85.sbin","*",63eb7474,512,1
F,00359e00,0035c220,ff,0056,ffff,"build/main/overlay86.sbin","*",63eb7474,512,1
F,0035c400,0035d240,ff,0057,ffff,"build/main/overlay87.sbin","*",63eb7474,512,1
F,0035d400,003614c0,ff,0058,ffff,"build/main/overlay88.sbin","*",63eb7474,512,1
F,00361600,00361620,ff,0059,ffff,"build/main/overlay89.sbin","*",63eb7474,512,1
F,00361800,00362a40,ff,005a,ffff,"build/main/overlay90.sbin","*",63eb7474,512,1
F,00362c00,00364a40,ff,005b,ffff,"build/main/overlay91.sbin","*",63eb7474,512,1
F,00364c00,00366940,ff,005c,ffff,"build/main/overlay92.sbin","*",63eb7474,512,1
F,00366a00,00367280,ff,005d,ffff,"build/main/overlay93.sbin","*",63eb7474,512,1
F,00367400,00372d80,ff,005e,ffff,"build/main/overlay94.sbin","*",63eb7474,512,1
F,00372e00,003784c0,ff,005f,ffff,"build/main/overlay95.sbin","*",63eb7474,512,1
F,00378600,0037b2a0,ff,0060,ffff,"build/main/overlay96.sbin","*",63eb7474,512,1
F,0037b400,0038f720,ff,0061,ffff,"build/main/overlay97.sbin","*",63eb7474,512,1
F,0038f800,00392a00,ff,0062,ffff,"build/main/overlay98.sbin","*",63eb7474,512,1
F,00392a00,00397160,ff,0063,ffff,"build/main/overlay99.sbin","*",63eb7474,512,1
F,00397200,0039b9c0,ff,0064,ffff,"build/main/overlay100.sbin","*",63eb7474,512,1
F,0039ba00,003a4b00,ff,0065,ffff,"build/main/overlay101.sbin","*",63eb7474,512,1
F,003a4c00,003a5420,ff,0066,ffff,"build/main/overlay102.sbin","*",63eb7474,512,1
F,003a5600,003a5620,ff,0067,ffff,"build/main/overlay103.sbin","*",63eb7474,512,1
F,003a5800,003b95e0,ff,0068,ffff,"build/main/overlay104.sbin","*",63eb7474,512,1
F,003b9600,003bdfe0,ff,0069,ffff,"build/main/overlay105.sbin","*",63eb7474,512,1
F,003be000,003bfdc0,ff,006a,ffff,"build/main/overlay106.sbin","*",63eb7474,512,1
F,003bfe00,003c8640,ff,006b,ffff,"build/main/overlay107.sbin","*",63eb7474,512,1
F,003c8800,003ca4c0,ff,006c,ffff,"build/main/overlay108.sbin","*",63eb7474,512,1
F,003ca600,003cf7e0,ff,006d,ffff,"build/main/overlay109.sbin","*",63eb7474,512,1
F,003cf800,003d0dc0,ff,006e,ffff,"build/main/overlay110.sbin","*",63eb7474,512,1
F,003d0e00,003d39e0,ff,006f,ffff,"build/main/overlay111.sbin","*",63eb7474,512,1
F,003d3a00,003d4c80,ff,0070,ffff,"build/main/overlay112.sbin","*",63eb7474,512,1
F,003d4e00,003d9c80,ff,0071,ffff,"build/main/overlay113.sbin","*",63eb7474,512,1
F,003d9e00,003ddb20,ff,0072,ffff,"build/main/overlay114.sbin","*",63eb7474,512,1
F,003ddc00,003e3e80,ff,0073,ffff,"build/main/overlay115.sbin","*",63eb7474,512,1
F,003e4000,003ebc20,ff,0074,ffff,"build/main/overlay116.sbin","*",63eb7474,512,1
F,003ebe00,003f2a00,ff,0075,ffff,"build/main/overlay117.sbin","*",63eb7474,512,1
F,003f2a00,003f2e40,ff,0076,ffff,"build/main/overlay118.sbin","*",63eb7474,512,1
F,003f3000,003f4940,ff,0077,ffff,"build/main/overlay119.sbin","*",63eb7474,512,1
F,003f4a00,003f4ec0,ff,0078,ffff,"build/main/overlay120.sbin","*",63eb7474,512,1
F,003f5000,003f5640,ff,0079,ffff,"build/main/overlay121.sbin","*",63eb7474,512,1
F,003f5800,0041cffc,ff,ffff,000c,"sub/ichneumon_sub.sbin","*",63eb721a,512,1
F,0041d000,0041ebb4,ff,ffff,0010,"build/main/main_files.sbin","*",63eb7478,512,1
F,0041ec00,0041fa70,ff,ffff,0012,"*FILEALLOC","*",00000000,512,1
F,0041fc00,00420440,ff,ffff,001a,"/home/nomura-rh/Desktop/pokeplatinum/platinum.us/banner.bnr","*",63e8e2af,512,1
F,00420600,004207ea,ff,012c,ffff,"files/data/UTF16.dat","/data/UTF16.dat",63e8e2ae,512,0
F,00420800,004228b8,ff,00a8,ffff,"files/data/arealight.narc","/data/arealight.narc",63e8e2ae,512,0
F,00422a00,00423224,ff,00a9,ffff,"files/data/battle_win.NSCR","/data/battle_win.NSCR",63e8e2ae,512,0
F,00423400,00423434,ff,00aa,ffff,"files/data/btower_canm.resdat","/data/btower_canm.resdat",63e8e2ae,512,0
F,00423600,00423640,ff,00ab,ffff,"files/data/btower_celact.cldat","/data/btower_celact.cldat",63e8e2ae,512,0
F,00423800,00423834,ff,00ac,ffff,"files/data/btower_cell.resdat","/data/btower_cell.resdat",63e8e2ae,512,0
F,00423a00,00423a34,ff,00ad,ffff,"files/data/btower_chr.resdat","/data/btower_chr.resdat",63e8e2ae,512,0
F,00423c00,00423c34,ff,00ae,ffff,"files/data/btower_pal.resdat","/data/btower_pal.resdat",63e8e2ae,512,0
F,00423e00,00425e30,ff,00af,ffff,"files/data/cell0.NCGR","/data/cell0.NCGR",63e8e2ae,512,0
F,00426000,00426228,ff,00b0,ffff,"files/data/cell0.NCLR","/data/cell0.NCLR",63e8e2ae,512,0
F,00426400,0042646f,ff,00b1,ffff,"files/data/clact_default.NANR","/data/clact_default.NANR",63e8e2ae,512,0
F,00426600,00427304,ff,00b2,ffff,"files/data/crystal.nsbmd","/data/crystal.nsbmd",63e8e2ae,512,0
F,00427400,0049aa2c,ff,00b3,ffff,"files/data/demo_climax.narc","/data/demo_climax.narc",63e8e2ae,512,0
F,0049ac00,0049ad70,ff,00b4,ffff,"files/data/dp_areawindow.NCGR","/data/dp_areawindow.NCGR",63e8e2ae,512,0
F,0049ae00,0049b028,ff,00b5,ffff,"files/data/dp_areawindow.NCLR","/data/dp_areawindow.NCLR",63e8e2ae,512,0
F,0049b200,0049b236,ff,00b6,ffff,"files/data/dt_test_celact.txt","/data/dt_test_celact.txt",63e8e2ae,512,0
F,0049b400,0049b426,ff,00b7,ffff,"files/data/dt_test_res_cell.txt","/data/dt_test_res_cell.txt",63e8e2ae,512,0
F,0049b600,0049b626,ff,00b8,ffff,"files/data/dt_test_res_cellanm.txt","/data/dt_test_res_cellanm.txt",63e8e2ae,512,0
F,0049b800,0049b82b,ff,00b9,ffff,"files/data/dt_test_res_char.txt","/data/dt_test_res_char.txt",63e8e2ae,512,0
F,0049ba00,0049ba10,ff,00ba,ffff,"files/data/dt_test_res_multi.txt","/data/dt_test_res_multi.txt",63e8e2ae,512,0
F,0049bc00,0049bc10,ff,00bb,ffff,"files/data/dt_test_res_multianm.txt","/data/dt_test_res_multianm.txt",63e8e2ae,512,0
F,0049be00,0049be2d,ff,00bc,ffff,"files/data/dt_test_res_pltt.txt","/data/dt_test_res_pltt.txt",63e8e2ae,512,0
F,0049c000,0049c578,ff,00bd,ffff,"files/data/dun_sea.nsbtx","/data/dun_sea.nsbtx",63e8e2ae,512,0
F,0049c600,004e0200,ff,00be,ffff,"files/data/eoo.dat","/data/eoo.dat",63e8e2ae,512,0
F,004e0200,004e0324,ff,00bf,ffff,"files/data/exdata.dat","/data/exdata.dat",63e8e2ae,512,0
F,004e0400,004e5e20,ff,00c0,ffff,"files/data/field_cutin.narc","/data/field_cutin.narc",63e8e2ae,512,0
F,004e6000,004e6048,ff,00c1,ffff,"files/data/fld_anime0.bin","/data/fld_anime0.bin",63e8e2ae,512,0
F,004e6200,004e6248,ff,00c2,ffff,"files/data/fld_anime1.bin","/data/fld_anime1.bin",63e8e2ae,512,0
F,004e6400,004e6448,ff,00c3,ffff,"files/data/fld_anime10.bin","/data/fld_anime10.bin",63e8e2ae,512,0
F,004e6600,004e6648,ff,00c4,ffff,"files/data/fld_anime2.bin","/data/fld_anime2.bin",63e8e2ae,512,0
F,004e6800,004e6848,ff,00c5,ffff,"files/data/fld_anime3.bin","/data/fld_anime3.bin",63e8e2ae,512,0
F,004e6a00,004e6a48,ff,00c6,ffff,"files/data/fld_anime4.bin","/data/fld_anime4.bin",63e8e2ae,512,0
F,004e6c00,004e6c48,ff,00c7,ffff,"files/data/fld_anime5.bin","/data/fld_anime5.bin",63e8e2ae,512,0
F,004e6e00,004e6e48,ff,00c8,ffff,"files/data/fld_anime6.bin","/data/fld_anime6.bin",63e8e2ae,512,0
F,004e7000,004e7048,ff,00c9,ffff,"files/data/fld_anime7.bin","/data/fld_anime7.bin",63e8e2ae,512,0
F,004e7200,004e7248,ff,00ca,ffff,"files/data/fld_anime8.bin","/data/fld_anime8.bin",63e8e2ae,512,0
F,004e7400,004e7448,ff,00cb,ffff,"files/data/fld_anime9.bin","/data/fld_anime9.bin",63e8e2ae,512,0
F,004e7600,0050d210,ff,00cc,ffff,"files/data/fldtanime.narc","/data/fldtanime.narc",63e8e2ae,512,0
F,0050d400,0050dbf4,ff,00cd,ffff,"files/data/fs_kanban.nsbca","/data/fs_kanban.nsbca",63e8e2ae,512,0
F,0050dc00,00515c30,ff,00ce,ffff,"files/data/ground0.NCGR","/data/ground0.NCGR",63e8e2ae,512,0
F,00515e00,00516028,ff,00cf,ffff,"files/data/ground0.NCLR","/data/ground0.NCLR",63e8e2ae,512,0
F,00516200,00516a24,ff,00d0,ffff,"files/data/ground0.NSCR","/data/ground0.NSCR",63e8e2ae,512,0
F,00516c00,005458ec,ff,00d1,ffff,"files/data/guru2.narc","/data/guru2.narc",63e8e2ae,512,0
F,00545a00,00545a14,ff,00d2,ffff,"files/data/kemu_itpconv.dat","/data/kemu_itpconv.dat",63e8e2ae,512,0
F,00545c00,00546d50,ff,00d3,ffff,"files/data/lake_anim.nsbtx","/data/lake_anim.nsbtx",63e8e2ae,512,0
F,00546e00,00547f88,ff,00d4,ffff,"files/data/miniasahamabe.nsbtx","/data/miniasahamabe.nsbtx",63e8e2ae,512,0
F,00548000,00548578,ff,00d5,ffff,"files/data/miniasasea.nsbtx","/data/miniasasea.nsbtx",63e8e2ae,512,0
F,00548600,00549788,ff,00d6,ffff,"files/data/minihamabe.nsbtx","/data/minihamabe.nsbtx",63e8e2ae,512,0
F,00549800,00549d78,ff,00d7,ffff,"files/data/minimum.nsbtx","/data/minimum.nsbtx",63e8e2ae,512,0
F,00549e00,0054a0c8,ff,00d8,ffff,"files/data/minirhana.nsbtx","/data/minirhana.nsbtx",63e8e2ae,512,0
F,0054a200,0054e1a4,ff,00d9,ffff,"files/data/namein.narc","/data/namein.narc",63e8e2ae,512,0
F,0054e200,00556230,ff,00da,ffff,"files/data/nfont.NCGR","/data/nfont.NCGR",63e8e2ae,512,0
F,00556400,00556628,ff,00db,ffff,"files/data/nfont.NCLR","/data/nfont.NCLR",63e8e2ae,512,0
F,00556800,0055698c,ff,00dc,ffff,"files/data/pc.nsbca","/data/pc.nsbca",63e8e2ae,512,0
F,00556a00,00556c40,ff,00dd,ffff,"files/data/pl_wifi.ncgr","/data/pl_wifi.ncgr",63e8e2ae,512,0
F,00556e00,00557040,ff,00de,ffff,"files/data/pl_wm.ncgr","/data/pl_wm.ncgr",63e8e2ae,512,0
F,00557200,00557428,ff,00df,ffff,"files/data/pl_wm.nclr","/data/pl_wm.nclr",63e8e2ae,512,0
F,00557600,005be240,ff,00e0,ffff,"files/data/plbr.dat","/data/plbr.dat",63e8e2ae,512,0
F,005be400,005be4c4,ff,00e1,ffff,"files/data/plist_canm.resdat","/data/plist_canm.resdat",63e8e2ae,512,0
F,005be600,005be6c4,ff,00e2,ffff,"files/data/plist_cell.resdat","/data/plist_cell.resdat",63e8e2ae,512,0
F,005be800,005be93c,ff,00e3,ffff,"files/data/plist_chr.resdat","/data/plist_chr.resdat",63e8e2ae,512,0
F,005bea00,005beba0,ff,00e4,ffff,"files/data/plist_h.cldat","/data/plist_h.cldat",63e8e2ae,512,0
F,005bec00,005bec94,ff,00e5,ffff,"files/data/plist_pal.resdat","/data/plist_pal.resdat",63e8e2ae,512,0
F,005bee00,005bee4c,ff,00e6,ffff,"files/data/porucase_canm.resdat","/data/porucase_canm.resdat",63e8e2ae,512,0
F,005bf000,005bf060,ff,00e7,ffff,"files/data/porucase_celact.cldat","/data/porucase_celact.cldat",63e8e2ae,512,0
F,005bf200,005bf24c,ff,00e8,ffff,"files/data/porucase_cell.resdat","/data/porucase_cell.resdat",63e8e2ae,512,0
F,005bf400,005bf44c,ff,00e9,ffff,"files/data/porucase_chr.resdat","/data/porucase_chr.resdat",63e8e2ae,512,0
F,005bf600,005bf634,ff,00ea,ffff,"files/data/porucase_pal.resdat","/data/porucase_pal.resdat",63e8e2ae,512,0
F,005bf800,005bf9b4,ff,00eb,ffff,"files/data/pst_canm.resdat","/data/pst_canm.resdat",63e8e2ae,512,0
F,005bfa00,005bfbb4,ff,00ec,ffff,"files/data/pst_cell.resdat","/data/pst_cell.resdat",63e8e2ae,512,0
F,005bfc00,005c0024,ff,00ed,ffff,"files/data/pst_chr.resdat","/data/pst_chr.resdat",63e8e2ae,512,0
F,005c0200,005c0780,ff,00ee,ffff,"files/data/pst_h.cldat","/data/pst_h.cldat",63e8e2ae,512,0
F,005c0800,005c08ac,ff,00ef,ffff,"files/data/pst_pal.resdat","/data/pst_pal.resdat",63e8e2ae,512,0
F,005c0a00,005c0a64,ff,00f0,ffff,"files/data/shop_canm.resdat","/data/shop_canm.resdat",63e8e2ae,512,0
F,005c0c00,005c0c64,ff,00f1,ffff,"files/data/shop_cell.resdat","/data/shop_cell.resdat",63e8e2ae,512,0
F,005c0e00,005c0e64,ff,00f2,ffff,"files/data/shop_chr.resdat","/data/shop_chr.resdat",63e8e2ae,512,0
F,005c1000,005c1080,ff,00f3,ffff,"files/data/shop_h.cldat","/data/shop_h.cldat",63e8e2ae,512,0
F,005c1200,005c124c,ff,00f4,ffff,"files/data/shop_pal.resdat","/data/shop_pal.resdat",63e8e2ae,512,0
F,005c1400,005d6d44,ff,00f5,ffff,"files/data/slot.narc","/data/slot.narc",63e8e2ae,512,0
F,005d6e00,005d6ea3,ff,00f6,ffff,"files/data/smptm_koori.NANR","/data/smptm_koori.NANR",63e8e2ae,512,0
F,005d7000,005d70d7,ff,00f7,ffff,"files/data/smptm_koori.NCER","/data/smptm_koori.NCER",63e8e2ae,512,0
F,005d7200,005d7eb0,ff,00f8,ffff,"files/data/smptm_koori.NCGR","/data/smptm_koori.NCGR",63e8e2ae,512,0
F,005d8000,005d8228,ff,00f9,ffff,"files/data/smptm_koori.NCLR","/data/smptm_koori.NCLR",63e8e2ae,512,0
F,005d8400,005d846f,ff,00fa,ffff,"files/data/smptm_nemuri.NANR","/data/smptm_nemuri.NANR",63e8e2ae,512,0
F,005d8600,005d8663,ff,00fb,ffff,"files/data/smptm_nemuri.NCER","/data/smptm_nemuri.NCER",63e8e2ae,512,0
F,005d8800,005d8a30,ff,00fc,ffff,"files/data/smptm_nemuri.NCGR","/data/smptm_nemuri.NCGR",63e8e2ae,512,0
F,005d8c00,005d8e28,ff,00fd,ffff,"files/data/smptm_nemuri.NCLR","/data/smptm_nemuri.NCLR",63e8e2ae,512,0
F,005d9000,005da2e0,ff,00fe,ffff,"files/data/str2uni.bin","/data/str2uni.bin",63e8e2ae,512,0
F,005da400,005da650,ff,00ff,ffff,"files/data/t3_fl_b.nsbtx","/data/t3_fl_b.nsbtx",63e8e2ae,512,0
F,005da800,005daa50,ff,0100,ffff,"files/data/t3_fl_p.nsbtx","/data/t3_fl_p.nsbtx",63e8e2ae,512,0
F,005dac00,005dae50,ff,0101,ffff,"files/data/t3_fl_r.nsbtx","/data/t3_fl_r.nsbtx",63e8e2ae,512,0
F,005db000,005db250,ff,0102,ffff,"files/data/t3_fl_y.nsbtx","/data/t3_fl_y.nsbtx",63e8e2ae,512,0
F,005db400,005dbc00,ff,0103,ffff,"files/data/test.atr","/data/test.atr",63e8e2ae,512,0
F,005dbc00,005dcd14,ff,0104,ffff,"files/data/tmap_block.dat","/data/tmap_block.dat",63e8e2ae,512,0
F,005dce00,005dd0dc,ff,0105,ffff,"files/data/tmap_flags.dat","/data/tmap_flags.dat",63e8e2ae,512,0
F,005dd200,005dd294,ff,0106,ffff,"files/data/tmapn_canm.resdat","/data/tmapn_canm.resdat",63e8e2ae,512,0
F,005dd400,005dd4c0,ff,0107,ffff,"files/data/tmapn_celact.cldat","/data/tmapn_celact.cldat",63e8e2ae,512,0
F,005dd600,005dd70c,ff,0108,ffff,"files/data/tmapn_celact.txt","/data/tmapn_celact.txt",63e8e2ae,512,0
F,005dd800,005dd894,ff,0109,ffff,"files/data/tmapn_cell.resdat","/data/tmapn_cell.resdat",63e8e2ae,512,0
F,005dda00,005dda94,ff,010a,ffff,"files/data/tmapn_chr.resdat","/data/tmapn_chr.resdat",63e8e2ae,512,0
F,005ddc00,005ddc4c,ff,010b,ffff,"files/data/tmapn_pal.resdat","/data/tmapn_pal.resdat",63e8e2ae,512,0
F,005dde00,005ddeaa,ff,010c,ffff,"files/data/tmapn_res_canm.txt","/data/tmapn_res_canm.txt",63e8e2ae,512,0
F,005de000,005de0ba,ff,010d,ffff,"files/data/tmapn_res_cell.txt","/data/tmapn_res_cell.txt",63e8e2ae,512,0
F,005de200,005de2dc,ff,010e,ffff,"files/data/tmapn_res_chr.txt","/data/tmapn_res_chr.txt",63e8e2ae,512,0
F,005de400,005de495,ff,010f,ffff,"files/data/tmapn_res_pal.txt","/data/tmapn_res_pal.txt",63e8e2ae,512,0
F,005de600,005e1074,ff,0110,ffff,"files/data/tradelist.narc","/data/tradelist.narc",63e8e2ae,512,0
F,005e1200,005e1464,ff,0111,ffff,"files/data/trapmark.narc","/data/trapmark.narc",63e8e2ae,512,0
F,005e1600,005e1bcd,ff,0112,ffff,"files/data/tw_arc_etc.naix","/data/tw_arc_etc.naix",63e8e2ae,512,0
F,005e1c00,005e73d8,ff,0113,ffff,"files/data/tw_arc_etc.narc","/data/tw_arc_etc.narc",63e8e2ae,512,0
F,005e7400,005ed080,ff,0114,ffff,"files/data/ug_anim.narc","/data/ug_anim.narc",63e8e2ae,512,0
F,005ed200,005ed894,ff,0115,ffff,"files/data/ug_base_cur.nsbmd","/data/ug_base_cur.nsbmd",63e8e2ae,512,0
F,005eda00,005eec30,ff,0116,ffff,"files/data/ug_boygirl.NCGR","/data/ug_boygirl.NCGR",63e8e2ae,512,0
F,005eee00,005ef028,ff,0117,ffff,"files/data/ug_boygirl.NCLR","/data/ug_boygirl.NCLR",63e8e2ae,512,0
F,005ef200,005f30d8,ff,0118,ffff,"files/data/ug_fossil.narc","/data/ug_fossil.narc",63e8e2ae,512,0
F,005f3200,005f32f9,ff,0119,ffff,"files/data/ug_hero.NANR","/data/ug_hero.NANR",63e8e2ae,512,0
F,005f3400,005f3509,ff,011a,ffff,"files/data/ug_hero.NCER","/data/ug_hero.NCER",63e8e2ae,512,0
F,005f3600,005f36d6,ff,011b,ffff,"files/data/ug_hole.NANR","/data/ug_hole.NANR",63e8e2ae,512,0
F,005f3800,005f38a2,ff,011c,ffff,"files/data/ug_hole.NCER","/data/ug_hole.NCER",63e8e2ae,512,0
F,005f3a00,005f3f30,ff,011d,ffff,"files/data/ug_hole.NCGR","/data/ug_hole.NCGR",63e8e2ae,512,0
F,005f4000,0061479c,ff,011e,ffff,"files/data/ug_parts.narc","/data/ug_parts.narc",63e8e2ae,512,0
F,00614800,00618068,ff,011f,ffff,"files/data/ug_radar.narc","/data/ug_radar.narc",63e8e2ae,512,0
F,00618200,00635dac,ff,0120,ffff,"files/data/ug_trap.narc","/data/ug_trap.narc",63e8e2ae,512,0
F,00635e00,0063ab68,ff,0121,ffff,"files/data/ugeffect_obj_graphic.narc","/data/ugeffect_obj_graphic.narc",63e8e2ae,512,0
F,0063ac00,0063ac4c,ff,0122,ffff,"files/data/uground_cell.resdat","/data/uground_cell.resdat",63e8e2ae,512,0
F,0063ae00,0063ae4c,ff,0123,ffff,"files/data/uground_cellanm.resdat","/data/uground_cellanm.resdat",63e8e2ae,512,0
F,0063b000,0063b04c,ff,0124,ffff,"files/data/uground_char.resdat","/data/uground_char.resdat",63e8e2ae,512,0
F,0063b200,0063b24c,ff,0125,ffff,"files/data/uground_char2.resdat","/data/uground_char2.resdat",63e8e2ae,512,0
F,0063b400,0063b460,ff,0126,ffff,"files/data/uground_clact.cldat","/data/uground_clact.cldat",63e8e2ae,512,0
F,0063b600,0063b634,ff,0127,ffff,"files/data/uground_pltt.resdat","/data/uground_pltt.resdat",63e8e2ae,512,0
F,0063b800,0063b834,ff,0128,ffff,"files/data/uground_pltt2.resdat","/data/uground_pltt2.resdat",63e8e2ae,512,0
F,0063ba00,0063bcfd,ff,0129,ffff,"files/data/ugroundeffect.naix","/data/ugroundeffect.naix",63e8e2ae,512,0
F,0063be00,0063c064,ff,012a,ffff,"files/data/ugroundeffect.narc","/data/ugroundeffect.narc",63e8e2ae,512,0
F,0063c200,00646434,ff,012b,ffff,"files/data/underg_radar.narc","/data/underg_radar.narc",63e8e2ae,512,0
F,00646600,0072963c,ff,012d,ffff,"files/data/utility.bin","/data/utility.bin",63e8e2ae,512,0
F,00729800,0073c9f0,ff,012e,ffff,"files/data/weather_sys.narc","/data/weather_sys.narc",63e8e2ae,512,0
F,0073ca00,0073cc40,ff,012f,ffff,"files/data/wifi.ncgr","/data/wifi.ncgr",63e8e2ae,512,0
F,0073ce00,00761a64,ff,0130,ffff,"files/data/wifip2pmatch.narc","/data/wifip2pmatch.narc",63e8e2ae,512,0
F,00761c00,00761e40,ff,0131,ffff,"files/data/wm.ncgr","/data/wm.ncgr",63e8e2ae,512,0
F,00762000,00762228,ff,0132,ffff,"files/data/wm.nclr","/data/wm.nclr",63e8e2ae,512,0
F,00762400,00e85960,ff,0136,ffff,"files/data/sound/sound_data.sdat","/data/sound/sound_data.sdat",63e8e2ae,512,0
F,00e85a00,01619d00,ff,0135,ffff,"files/data/sound/pl_sound_data.sdat","/data/sound/pl_sound_data.sdat",63e8e2ae,512,0
F,01619e00,01a40358,ff,0194,ffff,"files/msgdata/pl_msg.narc","/msgdata/pl_msg.narc",63e8e2ae,512,0
F,01a40400,01cd2410,ff,0193,ffff,"files/msgdata/msg.narc","/msgdata/msg.narc",63e8e2ae,512,0
F,01cd2600,01cd405c,ff,0195,ffff,"files/msgdata/scenario/scr_msg.narc","/msgdata/scenario/scr_msg.narc",63e8e2ae,512,0
F,01cd4200,01cd9c44,ff,01ac,ffff,"files/poketool/pokegra/dp_height.narc","/poketool/pokegra/dp_height.narc",63e8e2ae,512,0
F,01cd9e00,01cda494,ff,01ad,ffff,"files/poketool/pokegra/dp_height_o.narc","/poketool/pokegra/dp_height_o.narc",63e8e2ae,512,0
F,01cda600,01ce0044,ff,01ae,ffff,"files/poketool/pokegra/height.narc","/poketool/pokegra/height.narc",63e8e2ae,512,0
F,01ce0200,01ce0984,ff,01af,ffff,"files/poketool/pokegra/height_o.narc","/poketool/pokegra/height_o.narc",63e8e2ae,512,0
F,01ce0a00,01dba0ec,ff,01b0,ffff,"files/poketool/pokegra/otherpoke.narc","/poketool/pokegra/otherpoke.narc",63e8e2ae,512,0
F,01dba200,01eb378c,ff,01b1,ffff,"files/poketool/pokegra/pl_otherpoke.narc","/poketool/pokegra/pl_otherpoke.narc",63e8e2ae,512,0
F,01eb3800,029ef274,ff,01b2,ffff,"files/poketool/pokegra/pl_pokegra.narc","/poketool/pokegra/pl_pokegra.narc",63e8e2ae,512,0
F,029ef400,029ef62c,ff,01b3,ffff,"files/poketool/pokegra/poke_shadow.narc","/poketool/pokegra/poke_shadow.narc",63e8e2ae,512,0
F,029ef800,029efa2c,ff,01b4,ffff,"files/poketool/pokegra/poke_shadow_ofx.narc","/poketool/pokegra/poke_shadow_ofx.narc",63e8e2ae,512,0
F,029efc00,029efe2c,ff,01b5,ffff,"files/poketool/pokegra/poke_yofs.narc","/poketool/pokegra/poke_yofs.narc",63e8e2ae,512,0
F,029f0000,0352ba74,ff,01b6,ffff,"files/poketool/pokegra/pokegra.narc","/poketool/pokegra/pokegra.narc",63e8e2ae,512,0
F,0352bc00,0357a45c,ff,01b9,ffff,"files/poketool/trgra/trbgra.narc","/poketool/trgra/trbgra.narc",63e8e2ae,512,0
F,0357a600,036efd00,ff,01ba,ffff,"files/poketool/trgra/trfgra.narc","/poketool/trgra/trfgra.narc",63e8e2ae,512,0
F,036efe00,036f63f8,ff,01a3,ffff,"files/poketool/personal/personal.narc","/poketool/personal/personal.narc",63e8e2ae,512,0
F,036f6400,036fcb64,ff,01a5,ffff,"files/poketool/personal/pl_personal.narc","/poketool/personal/pl_personal.narc",63e8e2ae,512,0
F,036fcc00,03703364,ff,01a1,ffff,"files/poketool/personal/evo.narc","/poketool/personal/evo.narc",63e8e2ae,512,0
F,03703400,03704114,ff,01a2,ffff,"files/poketool/personal/growtbl.narc","/poketool/personal/growtbl.narc",63e8e2ae,512,0
F,03704200,03704f14,ff,01a4,ffff,"files/poketool/personal/pl_growtbl.narc","/poketool/personal/pl_growtbl.narc",63e8e2ae,512,0
F,03705000,037053f8,ff,01a6,ffff,"files/poketool/personal/pms.narc","/poketool/personal/pms.narc",63e8e2ae,512,0
F,03705400,03709ee0,ff,01a7,ffff,"files/poketool/personal/wotbl.narc","/poketool/personal/wotbl.narc",63e8e2ae,512,0
F,0370a000,037105b4,ff,01b7,ffff,"files/poketool/trainer/trdata.narc","/poketool/trainer/trdata.narc",63e8e2ae,512,0
F,03710600,037175b8,ff,01b8,ffff,"files/poketool/trainer/trpoke.narc","/poketool/trainer/trpoke.narc",63e8e2ae,512,0
F,03717600,03719d40,ff,01bb,ffff,"files/poketool/trmsg/trtbl.narc","/poketool/trmsg/trtbl.narc",63e8e2ae,512,0
F,03719e00,0371a57c,ff,01bc,ffff,"files/poketool/trmsg/trtblofs.narc","/poketool/trmsg/trtblofs.narc",63e8e2ae,512,0
F,0371a600,0371f504,ff,0099,ffff,"files/battle/graphic/b_bag_gra.narc","/battle/graphic/b_bag_gra.narc",63e8e2ae,512,0
F,0371f600,037318a8,ff,009a,ffff,"files/battle/graphic/b_plist_gra.narc","/battle/graphic/b_plist_gra.narc",63e8e2ae,512,0
F,03731a00,037cde7c,ff,009b,ffff,"files/battle/graphic/batt_bg.narc","/battle/graphic/batt_bg.narc",63e8e2ae,512,0
F,037ce000,037ee25c,ff,009c,ffff,"files/battle/graphic/batt_obj.narc","/battle/graphic/batt_obj.narc",63e8e2ae,512,0
F,037ee400,038006a8,ff,009d,ffff,"files/battle/graphic/pl_b_plist_gra.narc","/battle/graphic/pl_b_plist_gra.narc",63e8e2ae,512,0
F,03800800,038d0b24,ff,009e,ffff,"files/battle/graphic/pl_batt_bg.narc","/battle/graphic/pl_batt_bg.narc",63e8e2ae,512,0
F,038d0c00,038fa098,ff,009f,ffff,"files/battle/graphic/pl_batt_obj.narc","/battle/graphic/pl_batt_obj.narc",63e8e2ae,512,0
F,038fa200,03904f80,ff,00a0,ffff,"files/battle/graphic/vs_demo_gra.narc","/battle/graphic/vs_demo_gra.narc",63e8e2ae,512,0
F,03905000,0394374c,ff,01c6,ffff,"files/wazaeffect/we.arc","/wazaeffect/we.arc",63e8e2af,512,0
F,03943800,03946824,ff,01c7,ffff,"files/wazaeffect/we_sub.narc","/wazaeffect/we_sub.narc",63e8e2af,512,0
F,03946a00,0394ac2c,ff,00a1,ffff,"files/battle/skill/be_seq.narc","/battle/skill/be_seq.narc",63e8e2ae,512,0
F,0394ae00,03957dcc,ff,00a2,ffff,"files/battle/skill/sub_seq.narc","/battle/skill/sub_seq.narc",63e8e2ae,512,0
F,03957e00,03959710,ff,00a3,ffff,"files/battle/skill/waza_seq.narc","/battle/skill/waza_seq.narc",63e8e2ae,512,0
F,03959800,0395acfc,ff,01c8,ffff,"files/wazaeffect/effectclact/wecell.narc","/wazaeffect/effectclact/wecell.narc",63e8e2af,512,0
F,0395ae00,0395c050,ff,01c9,ffff,"files/wazaeffect/effectclact/wecellanm.narc","/wazaeffect/effectclact/wecellanm.narc",63e8e2af,512,0
F,0395c200,03964334,ff,01ca,ffff,"files/wazaeffect/effectclact/wechar.narc","/wazaeffect/effectclact/wechar.narc",63e8e2af,512,0
F,03964400,03965580,ff,01cb,ffff,"files/wazaeffect/effectclact/wepltt.narc","/wazaeffect/effectclact/wepltt.narc",63e8e2af,512,0
F,03965600,0396825c,ff,01bd,ffff,"files/poketool/waza/pl_waza_tbl.narc","/poketool/waza/pl_waza_tbl.narc",63e8e2ae,512,0
F,03968400,0396b05c,ff,01be,ffff,"files/poketool/waza/waza_tbl.narc","/poketool/waza/waza_tbl.narc",63e8e2ae,512,0
F,0396b200,039b575c,ff,0151,ffff,"files/fielddata/script/scr_seq.narc","/fielddata/script/scr_seq.narc",63e8e2ae,512,0
F,039b5800,039cf474,ff,0155,ffff,"files/graphic/bag_gra.narc","/graphic/bag_gra.narc",63e8e2ae,512,0
F,039cf600,039f3fc4,ff,0156,ffff,"files/graphic/box.narc","/graphic/box.narc",63e8e2ae,512,0
F,039f4000,039f81f8,ff,0157,ffff,"files/graphic/btower.narc","/graphic/btower.narc",63e8e2ae,512,0
F,039f8200,03a37870,ff,0158,ffff,"files/graphic/bucket.narc","/graphic/bucket.narc",63e8e2ae,512,0
F,03a37a00,03a37cac,ff,0159,ffff,"files/graphic/config_gra.narc","/graphic/config_gra.narc",63e8e2ae,512,0
F,03a37e00,03a3f918,ff,015a,ffff,"files/graphic/demo_trade.narc","/graphic/demo_trade.narc",63e8e2ae,512,0
F,03a3fa00,03a4001c,ff,015b,ffff,"files/graphic/dendou_demo.narc","/graphic/dendou_demo.narc",63e8e2ae,512,0
F,03a40200,03a4049c,ff,015c,ffff,"files/graphic/dendou_pc.narc","/graphic/dendou_pc.narc",63e8e2ae,512,0
F,03a40600,03c053e0,ff,015d,ffff,"files/graphic/ending.narc","/graphic/ending.narc",63e8e2ae,512,0
F,03c05400,03c27924,ff,015e,ffff,"files/graphic/ev_pokeselect.narc","/graphic/ev_pokeselect.narc",63e8e2ae,512,0
F,03c27a00,03c2a37c,ff,015f,ffff,"files/graphic/f_note_gra.narc","/graphic/f_note_gra.narc",63e8e2ae,512,0
F,03c2a400,03c34cfc,ff,0160,ffff,"files/graphic/field_board.narc","/graphic/field_board.narc",63e8e2ae,512,0
F,03c34e00,03c758c4,ff,0161,ffff,"files/graphic/field_encounteffect.narc","/graphic/field_encounteffect.narc",63e8e2ae,512,0
F,03c75a00,03c75d64,ff,0162,ffff,"files/graphic/fld_comact.narc","/graphic/fld_comact.narc",63e8e2ae,512,0
F,03c75e00,03c96c58,ff,0163,ffff,"files/graphic/font.narc","/graphic/font.narc",63e8e2ae,512,0
F,03c96e00,03c973a4,ff,0164,ffff,"files/graphic/fontoam.narc","/graphic/fontoam.narc",63e8e2ae,512,0
F,03c97400,03ca01d4,ff,0165,ffff,"files/graphic/footprint_board.narc","/graphic/footprint_board.narc",63e8e2ae,512,0
F,03ca0200,03ca8014,ff,0166,ffff,"files/graphic/hiden_effect.narc","/graphic/hiden_effect.narc",63e8e2ae,512,0
F,03ca8200,03ce6830,ff,0167,ffff,"files/graphic/imageclip.narc","/graphic/imageclip.narc",63e8e2ae,512,0
F,03ce6a00,03d24758,ff,0168,ffff,"files/graphic/library_tv.narc","/graphic/library_tv.narc",63e8e2ae,512,0
F,03d24800,03d343a4,ff,0169,ffff,"files/graphic/lobby_news.narc","/graphic/lobby_news.narc",63e8e2ae,512,0
F,03d34400,03d4e530,ff,016a,ffff,"files/graphic/mail_gra.narc","/graphic/mail_gra.narc",63e8e2ae,512,0
F,03d4e600,03d53170,ff,016b,ffff,"files/graphic/menu_gra.narc","/graphic/menu_gra.narc",63e8e2ae,512,0
F,03d53200,03d542b8,ff,016c,ffff,"files/graphic/mysign.narc","/graphic/mysign.narc",63e8e2ae,512,0
F,03d54400,03d5c3d0,ff,016d,ffff,"files/graphic/mystery.narc","/graphic/mystery.narc",63e8e2ae,512,0
F,03d5c400,03d89270,ff,016e,ffff,"files/graphic/ntag_gra.narc","/graphic/ntag_gra.narc",63e8e2ae,512,0
F,03d89400,03db56f4,ff,016f,ffff,"files/graphic/nutmixer.narc","/graphic/nutmixer.narc",63e8e2ae,512,0
F,03db5800,03db6d24,ff,0170,ffff,"files/graphic/oekaki.narc","/graphic/oekaki.narc",63e8e2ae,512,0
F,03db6e00,03dbd9bc,ff,0171,ffff,"files/graphic/opening.narc","/graphic/opening.narc",63e8e2ae,512,0
F,03dbda00,03dd7674,ff,0172,ffff,"files/graphic/pl_bag_gra.narc","/graphic/pl_bag_gra.narc",63e8e2ae,512,0
F,03dd7800,03df8824,ff,0173,ffff,"files/graphic/pl_font.narc","/graphic/pl_font.narc",63e8e2ae,512,0
F,03df8a00,03e026ac,ff,0174,ffff,"files/graphic/pl_plist_gra.narc","/graphic/pl_plist_gra.narc",63e8e2ae,512,0
F,03e02800,03e218b0,ff,0175,ffff,"files/graphic/pl_pst_gra.narc","/graphic/pl_pst_gra.narc",63e8e2ae,512,0
F,03e21a00,03e2cb1c,ff,0176,ffff,"files/graphic/pl_wifinote.narc","/graphic/pl_wifinote.narc",63e8e2ae,512,0
F,03e2cc00,03e354e4,ff,0177,ffff,"files/graphic/pl_winframe.narc","/graphic/pl_winframe.narc",63e8e2ae,512,0
F,03e35600,03e3f2ac,ff,0178,ffff,"files/graphic/plist_gra.narc","/graphic/plist_gra.narc",63e8e2ae,512,0
F,03e3f400,03e42564,ff,0179,ffff,"files/graphic/pmsi.narc","/graphic/pmsi.narc",63e8e2ae,512,0
F,03e42600,03e50e4c,ff,017a,ffff,"files/graphic/poketch.narc","/graphic/poketch.narc",63e8e2ae,512,0
F,03e51000,03e579e4,ff,017b,ffff,"files/graphic/poru_gra.narc","/graphic/poru_gra.narc",63e8e2ae,512,0
F,03e57a00,03e58eac,ff,017c,ffff,"files/graphic/poruact.narc","/graphic/poruact.narc",63e8e2ae,512,0
F,03e59000,03e5b26c,ff,017d,ffff,"files/graphic/porudemo.narc","/graphic/porudemo.narc",63e8e2ae,512,0
F,03e5b400,03e7a4b0,ff,017e,ffff,"files/graphic/pst_gra.narc","/graphic/pst_gra.narc",63e8e2ae,512,0
F,03e7a600,03e7bac8,ff,017f,ffff,"files/graphic/ranking.narc","/graphic/ranking.narc",63e8e2ae,512,0
F,03e7bc00,03e815c0,ff,0180,ffff,"files/graphic/record.narc","/graphic/record.narc",63e8e2ae,512,0
F,03e81600,03e83f70,ff,0181,ffff,"files/graphic/shop_gra.narc","/graphic/shop_gra.narc",63e8e2ae,512,0
F,03e84000,03e98f10,ff,0182,ffff,"files/graphic/tmap_gra.narc","/graphic/tmap_gra.narc",63e8e2ae,512,0
F,03e99000,03e99998,ff,0183,ffff,"files/graphic/touch_subwindow.narc","/graphic/touch_subwindow.narc",63e8e2ae,512,0
F,03e99a00,03ed4740,ff,0184,ffff,"files/graphic/trainer_case.narc","/graphic/trainer_case.narc",63e8e2ae,512,0
F,03ed4800,03ed864c,ff,0185,ffff,"files/graphic/unionobj2d_onlyfront.narc","/graphic/unionobj2d_onlyfront.narc",63e8e2ae,512,0
F,03ed8800,03ed9a10,ff,0186,ffff,"files/graphic/unionroom.narc","/graphic/unionroom.narc",63e8e2ae,512,0
F,03ed9c00,03edcb34,ff,0187,ffff,"files/graphic/waza_oshie_gra.narc","/graphic/waza_oshie_gra.narc",63e8e2ae,512,0
F,03edcc00,03fa5518,ff,0188,ffff,"files/graphic/wifi2dchar.narc","/graphic/wifi2dchar.narc",63e8e2ae,512,0
F,03fa5600,0406ba00,ff,0189,ffff,"files/graphic/wifi_lobby.narc","/graphic/wifi_lobby.narc",63e8e2ae,512,0
F,0406ba00,040c45ac,ff,018a,ffff,"files/graphic/wifi_lobby_other.narc","/graphic/wifi_lobby_other.narc",63e8e2ae,512,0
F,040c4600,040daa64,ff,018b,ffff,"files/graphic/wifi_unionobj.narc","/graphic/wifi_unionobj.narc",63e8e2ae,512,0
F,040dac00,040e34e4,ff,018c,ffff,"files/graphic/winframe.narc","/graphic/winframe.narc",63e8e2ae,512,0
F,040e3600,04118424,ff,018d,ffff,"files/graphic/worldtimer.narc","/graphic/worldtimer.narc",63e8e2ae,512,0
F,04118600,04123cd4,ff,018e,ffff,"files/graphic/worldtrade.narc","/graphic/worldtrade.narc",63e8e2ae,512,0
F,04123e00,04128a2c,ff,018f,ffff,"files/itemtool/itemdata/item_data.narc","/itemtool/itemdata/item_data.narc",63e8e2ae,512,0
F,04128c00,0418a650,ff,0190,ffff,"files/itemtool/itemdata/item_icon.narc","/itemtool/itemdata/item_icon.narc",63e8e2ae,512,0
F,0418a800,0418ad34,ff,0191,ffff,"files/itemtool/itemdata/nuts_data.narc","/itemtool/itemdata/nuts_data.narc",63e8e2ae,512,0
F,0418ae00,0418fadc,ff,0192,ffff,"files/itemtool/itemdata/pl_item_data.narc","/itemtool/itemdata/pl_item_data.narc",63e8e2ae,512,0
F,0418fc00,0421ea78,ff,019f,ffff,"files/poketool/icongra/pl_poke_icon.narc","/poketool/icongra/pl_poke_icon.narc",63e8e2ae,512,0
F,0421ec00,042abcf0,ff,01a0,ffff,"files/poketool/icongra/poke_icon.narc","/poketool/icongra/poke_icon.narc",63e8e2ae,512,0
F,042abe00,042ba2ec,ff,01ab,ffff,"files/poketool/pokefoot/pokefoot.narc","/poketool/pokefoot/pokefoot.narc",63e8e2ae,512,0
F,042ba400,04420284,ff,0134,ffff,"files/data/mmodel/mmodel.narc","/data/mmodel/mmodel.narc",63e8e2ae,512,0
F,04420400,0446e90c,ff,0133,ffff,"files/data/mmodel/fldeff.narc","/data/mmodel/fldeff.narc",63e8e2ae,512,0
F,0446ea00,044b872c,ff,01cc,ffff,"files/wazaeffect/effectdata/ball_particle.narc","/wazaeffect/effectdata/ball_particle.narc",63e8e2af,512,0
F,044b8800,04707194,ff,01cd,ffff,"files/wazaeffect/effectdata/waza_particle.narc","/wazaeffect/effectdata/waza_particle.narc",63e8e2af,512,0
F,04707200,0472da68,ff,014b,ffff,"files/fielddata/eventdata/zone_event.narc","/fielddata/eventdata/zone_event.narc",63e8e2ae,512,0
F,0472dc00,04741104,ff,0148,ffff,"files/fielddata/encountdata/d_enc_data.narc","/fielddata/encountdata/d_enc_data.narc",63e8e2ae,512,0
F,04741200,04754704,ff,0149,ffff,"files/fielddata/encountdata/p_enc_data.narc","/fielddata/encountdata/p_enc_data.narc",63e8e2ae,512,0
F,04754800,04767d04,ff,014a,ffff,"files/fielddata/encountdata/pl_enc_data.narc","/fielddata/encountdata/pl_enc_data.narc",63e8e2ae,512,0
F,04767e00,0498e62c,ff,0146,ffff,"files/fielddata/build_model/build_model.narc","/fielddata/build_model/build_model.narc",63e8e2ae,512,0
F,0498e800,04990100,ff,0147,ffff,"files/fielddata/build_model/build_model_matshp.dat","/fielddata/build_model/build_model_matshp.dat",63e8e2ae,512,0
F,04990200,049934fc,ff,014d,ffff,"files/fielddata/mapmatrix/map_matrix.narc","/fielddata/mapmatrix/map_matrix.narc",63e8e2ae,512,0
F,04993600,04993ae4,ff,0141,ffff,"files/fielddata/areadata/area_data.narc","/fielddata/areadata/area_data.narc",63e8e2ae,512,0
F,04993c00,04995544,ff,0142,ffff,"files/fielddata/areadata/area_build_model/area_build.narc","/fielddata/areadata/area_build_model/area_build.narc",63e8e2ae,512,0
F,04995600,04b205b8,ff,0143,ffff,"files/fielddata/areadata/area_build_model/areabm_texset.narc","/fielddata/areadata/area_build_model/areabm_texset.narc",63e8e2ae,512,0
F,04b20600,04ce992c,ff,0144,ffff,"files/fielddata/areadata/area_map_tex/map_tex_set.narc","/fielddata/areadata/area_map_tex/map_tex_set.narc",63e8e2ae,512,0
F,04ce9a00,04ce9f98,ff,0145,ffff,"files/fielddata/areadata/area_move_model/move_model_list.narc","/fielddata/areadata/area_move_model/move_model_list.narc",63e8e2ae,512,0
F,04cea000,05c4af90,ff,014c,ffff,"files/fielddata/land_data/land_data.narc","/fielddata/land_data/land_data.narc",63e8e2ae,512,0
F,05c4b000,05c4e73c,ff,00a5,ffff,"files/contest/data/contest_data.narc","/contest/data/contest_data.narc",63e8e2ae,512,0
F,05c4e800,05c598b8,ff,0196,ffff,"files/particledata/particledata.narc","/particledata/particledata.narc",63e8e2ae,512,0
F,05c59a00,05c5f288,ff,0081,ffff,"files/application/zukanlist/zkn_data/zukan_data.narc","/application/zukanlist/zkn_data/zukan_data.narc",63e8e2ae,512,0
F,05c5f400,05c64c8c,ff,0082,ffff,"files/application/zukanlist/zkn_data/zukan_data_gira.narc","/application/zukanlist/zkn_data/zukan_data_gira.narc",63e8e2ae,512,0
F,05c64e00,05c8a074,ff,007e,ffff,"files/application/wifi_earth/wifi_earth.narc","/application/wifi_earth/wifi_earth.narc",63e8e2ae,512,0
F,05c8a200,05c8aec8,ff,007f,ffff,"files/application/wifi_earth/wifi_earth_place.narc","/application/wifi_earth/wifi_earth_place.narc",63e8e2ae,512,0
F,05c8b000,05c99d8c,ff,007c,ffff,"files/application/custom_ball/data/cb_data.narc","/application/custom_ball/data/cb_data.narc",63e8e2ae,512,0
F,05c99e00,05c9c8fc,ff,0138,ffff,"files/demo/egg/data/egg_data.narc","/demo/egg/data/egg_data.narc",63e8e2ae,512,0
F,05c9ca00,05c9efec,ff,0139,ffff,"files/demo/egg/data/particle/egg_demo_particle.narc","/demo/egg/data/particle/egg_demo_particle.narc",63e8e2ae,512,0
F,05c9f000,05c9f260,ff,014f,ffff,"files/fielddata/mm_list/move_model_list.narc","/fielddata/mm_list/move_model_list.narc",63e8e2ae,512,0
F,05c9f400,05ca5744,ff,019b,ffff,"files/pokeanime/poke_anm.narc","/pokeanime/poke_anm.narc",63e8e2ae,512,0
F,05ca5800,05cac754,ff,019a,ffff,"files/pokeanime/pl_poke_anm.narc","/pokeanime/pl_poke_anm.narc",63e8e2ae,512,0
F,05cac800,05cb6dd0,ff,00a4,ffff,"files/battle/tr_ai/tr_ai_seq.narc","/battle/tr_ai/tr_ai_seq.narc",63e8e2ae,512,0
F,05cb6e00,05cbf06c,ff,0086,ffff,"files/arc/area_win_gra.narc","/arc/area_win_gra.narc",63e8e2ae,512,0
F,05cbf200,05ce1a2c,ff,0087,ffff,"files/arc/balance_ball_gra.narc","/arc/balance_ball_gra.narc",63e8e2ae,512,0
F,05ce1c00,05cf3950,ff,0088,ffff,"files/arc/bm_anime.narc","/arc/bm_anime.narc",63e8e2ae,512,0
F,05cf3a00,05cf7abc,ff,0089,ffff,"files/arc/bm_anime_list.narc","/arc/bm_anime_list.narc",63e8e2ae,512,0
F,05cf7c00,05d0e854,ff,008a,ffff,"files/arc/codein_gra.narc","/arc/codein_gra.narc",63e8e2ae,512,0
F,05d0ea00,05df74e0,ff,008b,ffff,"files/arc/demo_tengan_gra.narc","/arc/demo_tengan_gra.narc",63e8e2ae,512,0
F,05df7600,05dfdc0c,ff,008c,ffff,"files/arc/email_gra.narc","/arc/email_gra.narc",63e8e2ae,512,0
F,05dfde00,05dfe524,ff,008d,ffff,"files/arc/encdata_ex.narc","/arc/encdata_ex.narc",63e8e2ae,512,0
F,05dfe600,05e3d534,ff,008e,ffff,"files/arc/manene.narc","/arc/manene.narc",63e8e2ae,512,0
F,05e3d600,05e3e948,ff,008f,ffff,"files/arc/plgym_ghost.narc","/arc/plgym_ghost.narc",63e8e2ae,512,0
F,05e3ea00,05e3f5cc,ff,0090,ffff,"files/arc/ppark.narc","/arc/ppark.narc",63e8e2ae,512,0
F,05e3f600,05e56958,ff,0091,ffff,"files/arc/ship_demo.narc","/arc/ship_demo.narc",63e8e2ae,512,0
F,05e56a00,05e65c54,ff,0092,ffff,"files/arc/ship_demo_pl.narc","/arc/ship_demo_pl.narc",63e8e2ae,512,0
F,05e65e00,05e66288,ff,0093,ffff,"files/arc/tv.narc","/arc/tv.narc",63e8e2ae,512,0
F,05e66400,05e68910,ff,014e,ffff,"files/fielddata/maptable/mapname.bin","/fielddata/maptable/mapname.bin",63e8e2ae,512,0
F,05e68a00,05e68e18,ff,019d,ffff,"files/poketool/pokezukan.narc","/poketool/pokezukan.narc",63e8e2ae,512,0
F,05e69000,05e69418,ff,019c,ffff,"files/poketool/pl_pokezukan.narc","/poketool/pl_pokezukan.narc",63e8e2ae,512,0
F,05e69600,05e697e4,ff,019e,ffff,"files/poketool/shinzukan.narc","/poketool/shinzukan.narc",63e8e2ae,512,0
F,05e69800,05e6ce44,ff,01aa,ffff,"files/poketool/pokeanm/pokeanm.narc","/poketool/pokeanm/pokeanm.narc",63e8e2ae,512,0
F,05e6d000,05e70644,ff,01a9,ffff,"files/poketool/pokeanm/pl_pokeanm.narc","/poketool/pokeanm/pl_pokeanm.narc",63e8e2ae,512,0
F,05e70800,05e72c94,ff,013c,ffff,"files/demo/shinka/data/particle/shinka_demo_particle.narc","/demo/shinka/data/particle/shinka_demo_particle.narc",63e8e2ae,512,0
F,05e72e00,05e8e5ec,ff,013a,ffff,"files/demo/intro/intro.narc","/demo/intro/intro.narc",63e8e2ae,512,0
F,05e8e600,05ea9084,ff,013b,ffff,"files/demo/intro/intro_tv.narc","/demo/intro/intro_tv.narc",63e8e2ae,512,0
F,05ea9200,05eb2d44,ff,013d,ffff,"files/demo/syoujyou/syoujyou.narc","/demo/syoujyou/syoujyou.narc",63e8e2ae,512,0
F,05eb2e00,05eb875c,ff,0097,ffff,"files/battle/b_tower/btdpm.narc","/battle/b_tower/btdpm.narc",63e8e2ae,512,0
F,05eb8800,05ec0bc0,ff,0098,ffff,"files/battle/b_tower/btdtr.narc","/battle/b_tower/btdtr.narc",63e8e2ae,512,0
F,05ec0c00,05ed2320,ff,0083,ffff,"files/application/zukanlist/zkn_data/zukan_enc_diamond.narc","/application/zukanlist/zkn_data/zukan_enc_diamond.narc",63e8e2ae,512,0
F,05ed2400,05ee3b08,ff,0084,ffff,"files/application/zukanlist/zkn_data/zukan_enc_pearl.narc","/application/zukanlist/zkn_data/zukan_enc_pearl.narc",63e8e2ae,512,0
F,05ee3c00,05ef5324,ff,0085,ffff,"files/application/zukanlist/zkn_data/zukan_enc_platinum.narc","/application/zukanlist/zkn_data/zukan_enc_platinum.narc",63e8e2ae,512,0
F,05ef5400,05effffc,ff,01a8,ffff,"files/poketool/poke_edit/pl_poke_data.narc","/poketool/poke_edit/pl_poke_data.narc",63e8e2ae,512,0
F,05f00000,05f02de0,ff,0137,ffff,"files/debug/cb_edit/d_test.narc","/debug/cb_edit/d_test.narc",63e8e2ae,512,0
F,05f02e00,05f03a3c,ff,007d,ffff,"files/application/custom_ball/edit/pl_cb_data.narc","/application/custom_ball/edit/pl_cb_data.narc",63e8e2ae,512,0
F,05f03c00,05f0e2dc,ff,0154,ffff,"files/frontier/script/fr_script.narc","/frontier/script/fr_script.narc",63e8e2ae,512,0
F,05f0e400,05f1de18,ff,0198,ffff,"files/particledata/pl_frontier/frontier_particle.narc","/particledata/pl_frontier/frontier_particle.narc",63e8e2ae,512,0
F,05f1e000,05f67fa0,ff,007a,ffff,"files/application/balloon/graphic/balloon_gra.narc","/application/balloon/graphic/balloon_gra.narc",63e8e2ae,512,0
F,05f68000,05f6c290,ff,0080,ffff,"files/application/wifi_lobby/map_conv/wflby_map.narc","/application/wifi_lobby/map_conv/wflby_map.narc",63e8e2ae,512,0
F,05f6c400,05f6e210,ff,0152,ffff,"files/fielddata/tornworld/tw_arc.narc","/fielddata/tornworld/tw_arc.narc",63e8e2ae,512,0
F,05f6e400,05f74494,ff,0153,ffff,"files/fielddata/tornworld/tw_arc_attr.narc","/fielddata/tornworld/tw_arc_attr.narc",63e8e2ae,512,0
F,05f74600,05f75c4c,ff,0199,ffff,"files/particledata/pl_pokelist/pokelist_particle.narc","/particledata/pl_pokelist/pokelist_particle.narc",63e8e2ae,512,0
F,05f75e00,05f78b04,ff,0094,ffff,"files/battle/b_pl_stage/pl_bsdpm.narc","/battle/b_pl_stage/pl_bsdpm.narc",63e8e2ae,512,0
F,05f78c00,05f7e55c,ff,0095,ffff,"files/battle/b_pl_tower/pl_btdpm.narc","/battle/b_pl_tower/pl_btdpm.narc",63e8e2ae,512,0
F,05f7e600,05f87728,ff,0096,ffff,"files/battle/b_pl_tower/pl_btdtr.narc","/battle/b_pl_tower/pl_btdtr.narc",63e8e2ae,512,0
F,05f87800,05f879a4,ff,007b,ffff,"files/application/bucket/ballslow_data.narc","/application/bucket/ballslow_data.narc",63e8e2ae,512,0
F,05f87a00,05f8ce58,ff,0197,ffff,"files/particledata/pl_etc/pl_etc_particle.narc","/particledata/pl_etc/pl_etc_particle.narc",63e8e2ae,512,0
F,05f8d000,05fa0d60,ff,00a6,ffff,"files/contest/graphic/contest_bg.narc","/contest/graphic/contest_bg.narc",63e8e2ae,512,0
F,05fa0e00,05fa7014,ff,00a7,ffff,"files/contest/graphic/contest_obj.narc","/contest/graphic/contest_obj.narc",63e8e2ae,512,0
F,05fa7200,060da108,ff,013e,ffff,"files/demo/title/op_demo.narc","/demo/title/op_demo.narc",63e8e2ae,512,0
F,060da200,0610fa38,ff,013f,ffff,"files/demo/title/titledemo.narc","/demo/title/titledemo.narc",63e8e2ae,512,0
F,0610fc00,0610fd94,ff,0150,ffff,"files/fielddata/pokemon_trade/fld_trade.narc","/fielddata/pokemon_trade/fld_trade.narc",63e8e2ae,512,0
F,0610fe00,06121ef0,ff,01c5,ffff,"files/resource/eng/zukan/zukan.narc","/resource/eng/zukan/zukan.narc",63e8e2af,512,0
F,06122000,061b3bb0,ff,01bf,ffff,"files/resource/eng/batt_rec/batt_rec_gra.narc","/resource/eng/batt_rec/batt_rec_gra.narc",63e8e2ae,512,0
F,061b3c00,061ceab4,ff,01c4,ffff,"files/resource/eng/wifi_lobby_minigame/wlmngm_tool.narc","/resource/eng/wifi_lobby_minigame/wlmngm_tool.narc",63e8e2ae,512,0
F,061cec00,062995d4,ff,01c0,ffff,"files/resource/eng/frontier_graphic/frontier_bg.narc","/resource/eng/frontier_graphic/frontier_bg.narc",63e8e2ae,512,0
F,06299600,062a3da0,ff,01c1,ffff,"files/resource/eng/frontier_graphic/frontier_obj.narc","/resource/eng/frontier_graphic/frontier_obj.narc",63e8e2ae,512,0
F,062a3e00,062cb96c,ff,01c3,ffff,"files/resource/eng/scratch/scratch.narc","/resource/eng/scratch/scratch.narc",63e8e2ae,512,0
F,062cba00,062cbfb8,ff,01c2,ffff,"files/resource/eng/pms_aikotoba/pms_aikotoba.narc","/resource/eng/pms_aikotoba/pms_aikotoba.narc",63e8e2ae,512,0
F,062cc000,063af03c,ff,0140,ffff,"files/dwc/utility.bin","/dwc/utility.bin",63e8e2ae,512,0
#
